# TalsimFEWSAdapter config file
[input]
timeseries_files =                  # comma-separated list of FEWS PI timeseries XML filenames
timeseries_mapping =                # filename of tab-separated CSV file with columns locationId, parameterId, zreId
parameters_file =                   # optional filename of a FEWS PI parameters XML file
runinfo_file =                      # optional filename of a FEWS PI run info XML file
state_input_files =                 # optional comma-separated list of FEWS PI timeseries XML filenames
var_mapping =                       # optional filename of tab-separated CSV file with columns locationId, parameterId, elementKey, AreaFactor, Area, UnitFactor
                                    # for mapping and scaling state inputs to elements 

[simulation]
dataset_folder =                    # name of Talsim dataset folder
dataset_name =                      # name of Talsim dataset
variation_id =                      # variation ID to use (default=0)

[output]
result_variables =                  # optional comma-separated list of Talsim result series to write to XML
output_file =                       # filename of FEWS PI timeseries XML file to write
output_mapping =                    # optional filename of tab-separated CSV file with columns elementKey, parameterId, locationId, AreaFactor
