# TalsimFEWSAdapter config file for 9c9t
[input]
timeseries_files = timeseries.xml                # comma-separated list of FEWS PI timeseries XML filenames
timeseries_mapping = timeseries_mapping.csv      # filename of tab-separated CSV file with columns locationId, parameterId, zreId
parameters_file =                                # optional filename of a FEWS PI parameters XML file
runinfo_file = runinfo.xml                       # optional filename of a FEWS PI run info XML file
state_input_files =                              # optional comma-separated list of FEWS PI timeseries XML filenames
var_mapping =                                    # optional filename of tab-separated CSV file with columns locationId, parameterId, elementKey, AreaFactor, Area, UnitFactor
                                                 # for mapping and scaling state inputs to elements 

[simulation]                                     
dataset_folder = ishim                           # name of Talsim dataset folder
dataset_name = ishim                             # name of Talsim dataset
variation_id =                                   # variation ID to use (default=0)

[output]                                         
result_variables =                               # optional comma-separated list of Talsim result series to write to XML
	S005_1AB
	S033_1AB
	SEND_1AB
output_file = talsim_results.xml                 # filename of FEWS PI timeseries XML file to write
output_mapping =                                 # optional filename of tab-separated CSV file with columns elementKey, parameterId, locationId, AreaFactor
