CACHE_FOLDER = %REGION_HOME%/MapsCache
EXPORT_FOLDER=%REGION_HOME%/Export
IMPORT_FOLDER=%REGION_HOME%/Import
IMPORT_BACKUP_FOLDER=%REGION_HOME%/ImportBackup
IMPORT_FAILED_FOLDER=%REGION_HOME%/ImportFailed
REPORT_ROOT_DIR=%REGION_HOME%/Reports
GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
ARCHIVE_FOLDER=%REGION_HOME%/Archive
ARCHIVE_DOWNLOAD_FOLDER=%REGION_HOME%/ArchiveDownload

EXPLORER_SYSTEMCAPTION=FEWS Astana
EXPLORER_HTML_VIEWER=C:/Program Files/Internet Explorer/iexplore.exe
REGION_HOME_DIR=%REGION_HOME%

DEFAULT_EXPIRY_DAYS=365

REPORTS_LOCALMCID=MC00
REPORTS_LEFTCOLMCID=MC00

Identifier=StandAlone
#localDatastoreFormat=firebird
docking=true
