*WELINFO
[SETTINGS]
SysVarId=       483
SimId=       263
Titel=Test simulation
Kommentar1=
Kommentar2=
VersionDatumBenutzer=20.10.2024 08:36:52
System=Kazakhstan
SystemVariante=Esil 2 Headwater (Rainfall-Runoff)
DatumVon=19.10.2024 00:00
DatumBis=04.11.2024 00:00
ZREDatumVon=19.10.2024 00:00
ZREDatumbis=04.11.2024 00:00
ZeitschrittMinute= 1440
AnzahlZeitSchritte=        16
Datentyp=    2
AnzahlElemente=      1653
[THEMA]
Kennung=HYO
Beschreibung=Hydrology,Hydraulics
[Elemente]
       A020_1ZU;Inflow; A020;m3/s;     0
       A020_NIE;Rainfall; A020;mm;     1
       A020_NEF;Eff_Rainfall; A020;mm;     2
       A020_TEM;Airtemperature; A020;oC;     3
       A020_ETP;ETp; A020;mm;     4
       A020_ETA;ETa; A020;mm;     5
       A020_INC;Interception; A020;mm;     6
       A020_SCH;Snow; A020;mm;     7
       A020_BOF;SoilMoisture rel; A020;mm/m;     8
       A020_EXC;Soilmoisture_excess; A020;mm;     9
       A020_INF;Infiltration; A020;mm;    10
       A020_UIS;Upstream_into_Soil; A020;mm;    11
       A020_INT;Interflow; A020;mm;    12
       A020_ITT;Interflow_deep; A020;mm;    13
       A020_EXX;Exfiltration; A020;mm;    14
       A020_QOB;Q_SurfRunoff; A020;m3/s;    15
       A020_QUO;Q_UrbRunoff; A020;m3/s;    16
       A020_QNO;Q_RuralRunoff; A020;m3/s;    17
       A020_QIN;Q_Interflow; A020;m3/s;    18
       A020_QIT;Q_Interflow_deep; A020;m3/s;    19
       A020_QBA;Q_Base; A020;m3/s;    20
       A020_QGW;Q_Groundwater; A020;m3/s;    21
       A020_1AB;Outflow_1; A020;m3/s;    22
       A020_SNA;Waterflow from snow; A020;mm;    23
       A020_SNE;Snow water equivalent; A020;mm;    24
       A022_1ZU;Inflow; A022;m3/s;    25
       A022_NIE;Rainfall; A022;mm;    26
       A022_NEF;Eff_Rainfall; A022;mm;    27
       A022_TEM;Airtemperature; A022;oC;    28
       A022_ETP;ETp; A022;mm;    29
       A022_ETA;ETa; A022;mm;    30
       A022_INC;Interception; A022;mm;    31
       A022_SCH;Snow; A022;mm;    32
       A022_BOF;SoilMoisture rel; A022;mm/m;    33
       A022_EXC;Soilmoisture_excess; A022;mm;    34
       A022_INF;Infiltration; A022;mm;    35
       A022_UIS;Upstream_into_Soil; A022;mm;    36
       A022_INT;Interflow; A022;mm;    37
       A022_ITT;Interflow_deep; A022;mm;    38
       A022_EXX;Exfiltration; A022;mm;    39
       A022_QOB;Q_SurfRunoff; A022;m3/s;    40
       A022_QUO;Q_UrbRunoff; A022;m3/s;    41
       A022_QNO;Q_RuralRunoff; A022;m3/s;    42
       A022_QIN;Q_Interflow; A022;m3/s;    43
       A022_QIT;Q_Interflow_deep; A022;m3/s;    44
       A022_QBA;Q_Base; A022;m3/s;    45
       A022_QGW;Q_Groundwater; A022;m3/s;    46
       A022_1AB;Outflow_1; A022;m3/s;    47
       A022_SNA;Waterflow from snow; A022;mm;    48
       A022_SNE;Snow water equivalent; A022;mm;    49
       A021_1ZU;Inflow; A021;m3/s;    50
       A021_NIE;Rainfall; A021;mm;    51
       A021_NEF;Eff_Rainfall; A021;mm;    52
       A021_TEM;Airtemperature; A021;oC;    53
       A021_ETP;ETp; A021;mm;    54
       A021_ETA;ETa; A021;mm;    55
       A021_INC;Interception; A021;mm;    56
       A021_SCH;Snow; A021;mm;    57
       A021_BOF;SoilMoisture rel; A021;mm/m;    58
       A021_EXC;Soilmoisture_excess; A021;mm;    59
       A021_INF;Infiltration; A021;mm;    60
       A021_UIS;Upstream_into_Soil; A021;mm;    61
       A021_INT;Interflow; A021;mm;    62
       A021_ITT;Interflow_deep; A021;mm;    63
       A021_EXX;Exfiltration; A021;mm;    64
       A021_QOB;Q_SurfRunoff; A021;m3/s;    65
       A021_QUO;Q_UrbRunoff; A021;m3/s;    66
       A021_QNO;Q_RuralRunoff; A021;m3/s;    67
       A021_QIN;Q_Interflow; A021;m3/s;    68
       A021_QIT;Q_Interflow_deep; A021;m3/s;    69
       A021_QBA;Q_Base; A021;m3/s;    70
       A021_QGW;Q_Groundwater; A021;m3/s;    71
       A021_1AB;Outflow_1; A021;m3/s;    72
       A021_SNA;Waterflow from snow; A021;mm;    73
       A021_SNE;Snow water equivalent; A021;mm;    74
       S023_1ZU;Inflow; A023;m3/s;    75
       S023_1AB;Outflow_1; A023;m3/s;    76
       S023_2AB;Outflow_2; A023;m3/s;    77
       S023_WSP;Waterlevel; A023;m;    78
       S023_VEL;Veloc; A023;m/s;    79
       S023_OBF;Surface; A023;m2;    80
       S023_VOL;Volume_Tsdm3; A023;Tsd.m3;    81
       A017_1ZU;Inflow; A017;m3/s;    82
       A017_NIE;Rainfall; A017;mm;    83
       A017_NEF;Eff_Rainfall; A017;mm;    84
       A017_TEM;Airtemperature; A017;oC;    85
       A017_ETP;ETp; A017;mm;    86
       A017_ETA;ETa; A017;mm;    87
       A017_INC;Interception; A017;mm;    88
       A017_SCH;Snow; A017;mm;    89
       A017_BOF;SoilMoisture rel; A017;mm/m;    90
       A017_EXC;Soilmoisture_excess; A017;mm;    91
       A017_INF;Infiltration; A017;mm;    92
       A017_UIS;Upstream_into_Soil; A017;mm;    93
       A017_INT;Interflow; A017;mm;    94
       A017_ITT;Interflow_deep; A017;mm;    95
       A017_EXX;Exfiltration; A017;mm;    96
       A017_QOB;Q_SurfRunoff; A017;m3/s;    97
       A017_QUO;Q_UrbRunoff; A017;m3/s;    98
       A017_QNO;Q_RuralRunoff; A017;m3/s;    99
       A017_QIN;Q_Interflow; A017;m3/s;   100
       A017_QIT;Q_Interflow_deep; A017;m3/s;   101
       A017_QBA;Q_Base; A017;m3/s;   102
       A017_QGW;Q_Groundwater; A017;m3/s;   103
       A017_1AB;Outflow_1; A017;m3/s;   104
       A017_SNA;Waterflow from snow; A017;mm;   105
       A017_SNE;Snow water equivalent; A017;mm;   106
       A015_1ZU;Inflow; A015;m3/s;   107
       A015_NIE;Rainfall; A015;mm;   108
       A015_NEF;Eff_Rainfall; A015;mm;   109
       A015_TEM;Airtemperature; A015;oC;   110
       A015_ETP;ETp; A015;mm;   111
       A015_ETA;ETa; A015;mm;   112
       A015_INC;Interception; A015;mm;   113
       A015_SCH;Snow; A015;mm;   114
       A015_BOF;SoilMoisture rel; A015;mm/m;   115
       A015_EXC;Soilmoisture_excess; A015;mm;   116
       A015_INF;Infiltration; A015;mm;   117
       A015_UIS;Upstream_into_Soil; A015;mm;   118
       A015_INT;Interflow; A015;mm;   119
       A015_ITT;Interflow_deep; A015;mm;   120
       A015_EXX;Exfiltration; A015;mm;   121
       A015_QOB;Q_SurfRunoff; A015;m3/s;   122
       A015_QUO;Q_UrbRunoff; A015;m3/s;   123
       A015_QNO;Q_RuralRunoff; A015;m3/s;   124
       A015_QIN;Q_Interflow; A015;m3/s;   125
       A015_QIT;Q_Interflow_deep; A015;m3/s;   126
       A015_QBA;Q_Base; A015;m3/s;   127
       A015_QGW;Q_Groundwater; A015;m3/s;   128
       A015_1AB;Outflow_1; A015;m3/s;   129
       A015_SNA;Waterflow from snow; A015;mm;   130
       A015_SNE;Snow water equivalent; A015;mm;   131
       A008_1ZU;Inflow; A008;m3/s;   132
       A008_NIE;Rainfall; A008;mm;   133
       A008_NEF;Eff_Rainfall; A008;mm;   134
       A008_TEM;Airtemperature; A008;oC;   135
       A008_ETP;ETp; A008;mm;   136
       A008_ETA;ETa; A008;mm;   137
       A008_INC;Interception; A008;mm;   138
       A008_SCH;Snow; A008;mm;   139
       A008_BOF;SoilMoisture rel; A008;mm/m;   140
       A008_EXC;Soilmoisture_excess; A008;mm;   141
       A008_INF;Infiltration; A008;mm;   142
       A008_UIS;Upstream_into_Soil; A008;mm;   143
       A008_INT;Interflow; A008;mm;   144
       A008_ITT;Interflow_deep; A008;mm;   145
       A008_EXX;Exfiltration; A008;mm;   146
       A008_QOB;Q_SurfRunoff; A008;m3/s;   147
       A008_QUO;Q_UrbRunoff; A008;m3/s;   148
       A008_QNO;Q_RuralRunoff; A008;m3/s;   149
       A008_QIN;Q_Interflow; A008;m3/s;   150
       A008_QIT;Q_Interflow_deep; A008;m3/s;   151
       A008_QBA;Q_Base; A008;m3/s;   152
       A008_QGW;Q_Groundwater; A008;m3/s;   153
       A008_1AB;Outflow_1; A008;m3/s;   154
       A008_SNA;Waterflow from snow; A008;mm;   155
       A008_SNE;Snow water equivalent; A008;mm;   156
       A005_1ZU;Inflow; A005;m3/s;   157
       A005_NIE;Rainfall; A005;mm;   158
       A005_NEF;Eff_Rainfall; A005;mm;   159
       A005_TEM;Airtemperature; A005;oC;   160
       A005_ETP;ETp; A005;mm;   161
       A005_ETA;ETa; A005;mm;   162
       A005_INC;Interception; A005;mm;   163
       A005_SCH;Snow; A005;mm;   164
       A005_BOF;SoilMoisture rel; A005;mm/m;   165
       A005_EXC;Soilmoisture_excess; A005;mm;   166
       A005_INF;Infiltration; A005;mm;   167
       A005_UIS;Upstream_into_Soil; A005;mm;   168
       A005_INT;Interflow; A005;mm;   169
       A005_ITT;Interflow_deep; A005;mm;   170
       A005_EXX;Exfiltration; A005;mm;   171
       A005_QOB;Q_SurfRunoff; A005;m3/s;   172
       A005_QUO;Q_UrbRunoff; A005;m3/s;   173
       A005_QNO;Q_RuralRunoff; A005;m3/s;   174
       A005_QIN;Q_Interflow; A005;m3/s;   175
       A005_QIT;Q_Interflow_deep; A005;m3/s;   176
       A005_QBA;Q_Base; A005;m3/s;   177
       A005_QGW;Q_Groundwater; A005;m3/s;   178
       A005_1AB;Outflow_1; A005;m3/s;   179
       A005_SNA;Waterflow from snow; A005;mm;   180
       A005_SNE;Snow water equivalent; A005;mm;   181
       A003_1ZU;Inflow; A003;m3/s;   182
       A003_NIE;Rainfall; A003;mm;   183
       A003_NEF;Eff_Rainfall; A003;mm;   184
       A003_TEM;Airtemperature; A003;oC;   185
       A003_ETP;ETp; A003;mm;   186
       A003_ETA;ETa; A003;mm;   187
       A003_INC;Interception; A003;mm;   188
       A003_SCH;Snow; A003;mm;   189
       A003_BOF;SoilMoisture rel; A003;mm/m;   190
       A003_EXC;Soilmoisture_excess; A003;mm;   191
       A003_INF;Infiltration; A003;mm;   192
       A003_UIS;Upstream_into_Soil; A003;mm;   193
       A003_INT;Interflow; A003;mm;   194
       A003_ITT;Interflow_deep; A003;mm;   195
       A003_EXX;Exfiltration; A003;mm;   196
       A003_QOB;Q_SurfRunoff; A003;m3/s;   197
       A003_QUO;Q_UrbRunoff; A003;m3/s;   198
       A003_QNO;Q_RuralRunoff; A003;m3/s;   199
       A003_QIN;Q_Interflow; A003;m3/s;   200
       A003_QIT;Q_Interflow_deep; A003;m3/s;   201
       A003_QBA;Q_Base; A003;m3/s;   202
       A003_QGW;Q_Groundwater; A003;m3/s;   203
       A003_1AB;Outflow_1; A003;m3/s;   204
       A003_SNA;Waterflow from snow; A003;mm;   205
       A003_SNE;Snow water equivalent; A003;mm;   206
       A004_1ZU;Inflow; A004;m3/s;   207
       A004_NIE;Rainfall; A004;mm;   208
       A004_NEF;Eff_Rainfall; A004;mm;   209
       A004_TEM;Airtemperature; A004;oC;   210
       A004_ETP;ETp; A004;mm;   211
       A004_ETA;ETa; A004;mm;   212
       A004_INC;Interception; A004;mm;   213
       A004_SCH;Snow; A004;mm;   214
       A004_BOF;SoilMoisture rel; A004;mm/m;   215
       A004_EXC;Soilmoisture_excess; A004;mm;   216
       A004_INF;Infiltration; A004;mm;   217
       A004_UIS;Upstream_into_Soil; A004;mm;   218
       A004_INT;Interflow; A004;mm;   219
       A004_ITT;Interflow_deep; A004;mm;   220
       A004_EXX;Exfiltration; A004;mm;   221
       A004_QOB;Q_SurfRunoff; A004;m3/s;   222
       A004_QUO;Q_UrbRunoff; A004;m3/s;   223
       A004_QNO;Q_RuralRunoff; A004;m3/s;   224
       A004_QIN;Q_Interflow; A004;m3/s;   225
       A004_QIT;Q_Interflow_deep; A004;m3/s;   226
       A004_QBA;Q_Base; A004;m3/s;   227
       A004_QGW;Q_Groundwater; A004;m3/s;   228
       A004_1AB;Outflow_1; A004;m3/s;   229
       A004_SNA;Waterflow from snow; A004;mm;   230
       A004_SNE;Snow water equivalent; A004;mm;   231
       A001_1ZU;Inflow; A001;m3/s;   232
       A001_NIE;Rainfall; A001;mm;   233
       A001_NEF;Eff_Rainfall; A001;mm;   234
       A001_TEM;Airtemperature; A001;oC;   235
       A001_ETP;ETp; A001;mm;   236
       A001_ETA;ETa; A001;mm;   237
       A001_INC;Interception; A001;mm;   238
       A001_SCH;Snow; A001;mm;   239
       A001_BOF;SoilMoisture rel; A001;mm/m;   240
       A001_EXC;Soilmoisture_excess; A001;mm;   241
       A001_INF;Infiltration; A001;mm;   242
       A001_UIS;Upstream_into_Soil; A001;mm;   243
       A001_INT;Interflow; A001;mm;   244
       A001_ITT;Interflow_deep; A001;mm;   245
       A001_EXX;Exfiltration; A001;mm;   246
       A001_QOB;Q_SurfRunoff; A001;m3/s;   247
       A001_QUO;Q_UrbRunoff; A001;m3/s;   248
       A001_QNO;Q_RuralRunoff; A001;m3/s;   249
       A001_QIN;Q_Interflow; A001;m3/s;   250
       A001_QIT;Q_Interflow_deep; A001;m3/s;   251
       A001_QBA;Q_Base; A001;m3/s;   252
       A001_QGW;Q_Groundwater; A001;m3/s;   253
       A001_1AB;Outflow_1; A001;m3/s;   254
       A001_SNA;Waterflow from snow; A001;mm;   255
       A001_SNE;Snow water equivalent; A001;mm;   256
       A002_1ZU;Inflow; A002;m3/s;   257
       A002_NIE;Rainfall; A002;mm;   258
       A002_NEF;Eff_Rainfall; A002;mm;   259
       A002_TEM;Airtemperature; A002;oC;   260
       A002_ETP;ETp; A002;mm;   261
       A002_ETA;ETa; A002;mm;   262
       A002_INC;Interception; A002;mm;   263
       A002_SCH;Snow; A002;mm;   264
       A002_BOF;SoilMoisture rel; A002;mm/m;   265
       A002_EXC;Soilmoisture_excess; A002;mm;   266
       A002_INF;Infiltration; A002;mm;   267
       A002_UIS;Upstream_into_Soil; A002;mm;   268
       A002_INT;Interflow; A002;mm;   269
       A002_ITT;Interflow_deep; A002;mm;   270
       A002_EXX;Exfiltration; A002;mm;   271
       A002_QOB;Q_SurfRunoff; A002;m3/s;   272
       A002_QUO;Q_UrbRunoff; A002;m3/s;   273
       A002_QNO;Q_RuralRunoff; A002;m3/s;   274
       A002_QIN;Q_Interflow; A002;m3/s;   275
       A002_QIT;Q_Interflow_deep; A002;m3/s;   276
       A002_QBA;Q_Base; A002;m3/s;   277
       A002_QGW;Q_Groundwater; A002;m3/s;   278
       A002_1AB;Outflow_1; A002;m3/s;   279
       A002_SNA;Waterflow from snow; A002;mm;   280
       A002_SNE;Snow water equivalent; A002;mm;   281
       S003_1ZU;Inflow; A003;m3/s;   282
       S003_1AB;Outflow_1; A003;m3/s;   283
       S003_2AB;Outflow_2; A003;m3/s;   284
       S003_WSP;Waterlevel; A003;m;   285
       S003_VEL;Veloc; A003;m/s;   286
       S003_OBF;Surface; A003;m2;   287
       S003_VOL;Volume_Tsdm3; A003;Tsd.m3;   288
       S005_1ZU;Inflow; A005;m3/s;   289
       S005_1AB;Outflow_1; A005;m3/s;   290
       S005_2AB;Outflow_2; A005;m3/s;   291
       S005_WSP;Waterlevel; A005;m;   292
       S005_VEL;Veloc; A005;m/s;   293
       S005_OBF;Surface; A005;m2;   294
       S005_VOL;Volume_Tsdm3; A005;Tsd.m3;   295
       A006_1ZU;Inflow; A006;m3/s;   296
       A006_NIE;Rainfall; A006;mm;   297
       A006_NEF;Eff_Rainfall; A006;mm;   298
       A006_TEM;Airtemperature; A006;oC;   299
       A006_ETP;ETp; A006;mm;   300
       A006_ETA;ETa; A006;mm;   301
       A006_INC;Interception; A006;mm;   302
       A006_SCH;Snow; A006;mm;   303
       A006_BOF;SoilMoisture rel; A006;mm/m;   304
       A006_EXC;Soilmoisture_excess; A006;mm;   305
       A006_INF;Infiltration; A006;mm;   306
       A006_UIS;Upstream_into_Soil; A006;mm;   307
       A006_INT;Interflow; A006;mm;   308
       A006_ITT;Interflow_deep; A006;mm;   309
       A006_EXX;Exfiltration; A006;mm;   310
       A006_QOB;Q_SurfRunoff; A006;m3/s;   311
       A006_QUO;Q_UrbRunoff; A006;m3/s;   312
       A006_QNO;Q_RuralRunoff; A006;m3/s;   313
       A006_QIN;Q_Interflow; A006;m3/s;   314
       A006_QIT;Q_Interflow_deep; A006;m3/s;   315
       A006_QBA;Q_Base; A006;m3/s;   316
       A006_QGW;Q_Groundwater; A006;m3/s;   317
       A006_1AB;Outflow_1; A006;m3/s;   318
       A006_SNA;Waterflow from snow; A006;mm;   319
       A006_SNE;Snow water equivalent; A006;mm;   320
       S007_1ZU;Inflow; A007;m3/s;   321
       S007_1AB;Outflow_1; A007;m3/s;   322
       S007_2AB;Outflow_2; A007;m3/s;   323
       S007_WSP;Waterlevel; A007;m;   324
       S007_VEL;Veloc; A007;m/s;   325
       S007_OBF;Surface; A007;m2;   326
       S007_VOL;Volume_Tsdm3; A007;Tsd.m3;   327
       A007_1ZU;Inflow; A007;m3/s;   328
       A007_NIE;Rainfall; A007;mm;   329
       A007_NEF;Eff_Rainfall; A007;mm;   330
       A007_TEM;Airtemperature; A007;oC;   331
       A007_ETP;ETp; A007;mm;   332
       A007_ETA;ETa; A007;mm;   333
       A007_INC;Interception; A007;mm;   334
       A007_SCH;Snow; A007;mm;   335
       A007_BOF;SoilMoisture rel; A007;mm/m;   336
       A007_EXC;Soilmoisture_excess; A007;mm;   337
       A007_INF;Infiltration; A007;mm;   338
       A007_UIS;Upstream_into_Soil; A007;mm;   339
       A007_INT;Interflow; A007;mm;   340
       A007_ITT;Interflow_deep; A007;mm;   341
       A007_EXX;Exfiltration; A007;mm;   342
       A007_QOB;Q_SurfRunoff; A007;m3/s;   343
       A007_QUO;Q_UrbRunoff; A007;m3/s;   344
       A007_QNO;Q_RuralRunoff; A007;m3/s;   345
       A007_QIN;Q_Interflow; A007;m3/s;   346
       A007_QIT;Q_Interflow_deep; A007;m3/s;   347
       A007_QBA;Q_Base; A007;m3/s;   348
       A007_QGW;Q_Groundwater; A007;m3/s;   349
       A007_1AB;Outflow_1; A007;m3/s;   350
       A007_SNA;Waterflow from snow; A007;mm;   351
       A007_SNE;Snow water equivalent; A007;mm;   352
       S009_1ZU;Inflow; A009;m3/s;   353
       S009_1AB;Outflow_1; A009;m3/s;   354
       S009_2AB;Outflow_2; A009;m3/s;   355
       S009_WSP;Waterlevel; A009;m;   356
       S009_VEL;Veloc; A009;m/s;   357
       S009_OBF;Surface; A009;m2;   358
       S009_VOL;Volume_Tsdm3; A009;Tsd.m3;   359
       A010_1ZU;Inflow; A010;m3/s;   360
       A010_NIE;Rainfall; A010;mm;   361
       A010_NEF;Eff_Rainfall; A010;mm;   362
       A010_TEM;Airtemperature; A010;oC;   363
       A010_ETP;ETp; A010;mm;   364
       A010_ETA;ETa; A010;mm;   365
       A010_INC;Interception; A010;mm;   366
       A010_SCH;Snow; A010;mm;   367
       A010_BOF;SoilMoisture rel; A010;mm/m;   368
       A010_EXC;Soilmoisture_excess; A010;mm;   369
       A010_INF;Infiltration; A010;mm;   370
       A010_UIS;Upstream_into_Soil; A010;mm;   371
       A010_INT;Interflow; A010;mm;   372
       A010_ITT;Interflow_deep; A010;mm;   373
       A010_EXX;Exfiltration; A010;mm;   374
       A010_QOB;Q_SurfRunoff; A010;m3/s;   375
       A010_QUO;Q_UrbRunoff; A010;m3/s;   376
       A010_QNO;Q_RuralRunoff; A010;m3/s;   377
       A010_QIN;Q_Interflow; A010;m3/s;   378
       A010_QIT;Q_Interflow_deep; A010;m3/s;   379
       A010_QBA;Q_Base; A010;m3/s;   380
       A010_QGW;Q_Groundwater; A010;m3/s;   381
       A010_1AB;Outflow_1; A010;m3/s;   382
       A010_SNA;Waterflow from snow; A010;mm;   383
       A010_SNE;Snow water equivalent; A010;mm;   384
       A011_1ZU;Inflow; A011;m3/s;   385
       A011_NIE;Rainfall; A011;mm;   386
       A011_NEF;Eff_Rainfall; A011;mm;   387
       A011_TEM;Airtemperature; A011;oC;   388
       A011_ETP;ETp; A011;mm;   389
       A011_ETA;ETa; A011;mm;   390
       A011_INC;Interception; A011;mm;   391
       A011_SCH;Snow; A011;mm;   392
       A011_BOF;SoilMoisture rel; A011;mm/m;   393
       A011_EXC;Soilmoisture_excess; A011;mm;   394
       A011_INF;Infiltration; A011;mm;   395
       A011_UIS;Upstream_into_Soil; A011;mm;   396
       A011_INT;Interflow; A011;mm;   397
       A011_ITT;Interflow_deep; A011;mm;   398
       A011_EXX;Exfiltration; A011;mm;   399
       A011_QOB;Q_SurfRunoff; A011;m3/s;   400
       A011_QUO;Q_UrbRunoff; A011;m3/s;   401
       A011_QNO;Q_RuralRunoff; A011;m3/s;   402
       A011_QIN;Q_Interflow; A011;m3/s;   403
       A011_QIT;Q_Interflow_deep; A011;m3/s;   404
       A011_QBA;Q_Base; A011;m3/s;   405
       A011_QGW;Q_Groundwater; A011;m3/s;   406
       A011_1AB;Outflow_1; A011;m3/s;   407
       A011_SNA;Waterflow from snow; A011;mm;   408
       A011_SNE;Snow water equivalent; A011;mm;   409
       S012_1ZU;Inflow; A012;m3/s;   410
       S012_1AB;Outflow_1; A012;m3/s;   411
       S012_2AB;Outflow_2; A012;m3/s;   412
       S012_WSP;Waterlevel; A012;m;   413
       S012_VEL;Veloc; A012;m/s;   414
       S012_OBF;Surface; A012;m2;   415
       S012_VOL;Volume_Tsdm3; A012;Tsd.m3;   416
       A012_1ZU;Inflow; A012;m3/s;   417
       A012_NIE;Rainfall; A012;mm;   418
       A012_NEF;Eff_Rainfall; A012;mm;   419
       A012_TEM;Airtemperature; A012;oC;   420
       A012_ETP;ETp; A012;mm;   421
       A012_ETA;ETa; A012;mm;   422
       A012_INC;Interception; A012;mm;   423
       A012_SCH;Snow; A012;mm;   424
       A012_BOF;SoilMoisture rel; A012;mm/m;   425
       A012_EXC;Soilmoisture_excess; A012;mm;   426
       A012_INF;Infiltration; A012;mm;   427
       A012_UIS;Upstream_into_Soil; A012;mm;   428
       A012_INT;Interflow; A012;mm;   429
       A012_ITT;Interflow_deep; A012;mm;   430
       A012_EXX;Exfiltration; A012;mm;   431
       A012_QOB;Q_SurfRunoff; A012;m3/s;   432
       A012_QUO;Q_UrbRunoff; A012;m3/s;   433
       A012_QNO;Q_RuralRunoff; A012;m3/s;   434
       A012_QIN;Q_Interflow; A012;m3/s;   435
       A012_QIT;Q_Interflow_deep; A012;m3/s;   436
       A012_QBA;Q_Base; A012;m3/s;   437
       A012_QGW;Q_Groundwater; A012;m3/s;   438
       A012_1AB;Outflow_1; A012;m3/s;   439
       A012_SNA;Waterflow from snow; A012;mm;   440
       A012_SNE;Snow water equivalent; A012;mm;   441
       A009_1ZU;Inflow; A009;m3/s;   442
       A009_NIE;Rainfall; A009;mm;   443
       A009_NEF;Eff_Rainfall; A009;mm;   444
       A009_TEM;Airtemperature; A009;oC;   445
       A009_ETP;ETp; A009;mm;   446
       A009_ETA;ETa; A009;mm;   447
       A009_INC;Interception; A009;mm;   448
       A009_SCH;Snow; A009;mm;   449
       A009_BOF;SoilMoisture rel; A009;mm/m;   450
       A009_EXC;Soilmoisture_excess; A009;mm;   451
       A009_INF;Infiltration; A009;mm;   452
       A009_UIS;Upstream_into_Soil; A009;mm;   453
       A009_INT;Interflow; A009;mm;   454
       A009_ITT;Interflow_deep; A009;mm;   455
       A009_EXX;Exfiltration; A009;mm;   456
       A009_QOB;Q_SurfRunoff; A009;m3/s;   457
       A009_QUO;Q_UrbRunoff; A009;m3/s;   458
       A009_QNO;Q_RuralRunoff; A009;m3/s;   459
       A009_QIN;Q_Interflow; A009;m3/s;   460
       A009_QIT;Q_Interflow_deep; A009;m3/s;   461
       A009_QBA;Q_Base; A009;m3/s;   462
       A009_QGW;Q_Groundwater; A009;m3/s;   463
       A009_1AB;Outflow_1; A009;m3/s;   464
       A009_SNA;Waterflow from snow; A009;mm;   465
       A009_SNE;Snow water equivalent; A009;mm;   466
       S013_1ZU;Inflow; A013;m3/s;   467
       S013_1AB;Outflow_1; A013;m3/s;   468
       S013_2AB;Outflow_2; A013;m3/s;   469
       S013_WSP;Waterlevel; A013;m;   470
       S013_VEL;Veloc; A013;m/s;   471
       S013_OBF;Surface; A013;m2;   472
       S013_VOL;Volume_Tsdm3; A013;Tsd.m3;   473
       A013_1ZU;Inflow; A013;m3/s;   474
       A013_NIE;Rainfall; A013;mm;   475
       A013_NEF;Eff_Rainfall; A013;mm;   476
       A013_TEM;Airtemperature; A013;oC;   477
       A013_ETP;ETp; A013;mm;   478
       A013_ETA;ETa; A013;mm;   479
       A013_INC;Interception; A013;mm;   480
       A013_SCH;Snow; A013;mm;   481
       A013_BOF;SoilMoisture rel; A013;mm/m;   482
       A013_EXC;Soilmoisture_excess; A013;mm;   483
       A013_INF;Infiltration; A013;mm;   484
       A013_UIS;Upstream_into_Soil; A013;mm;   485
       A013_INT;Interflow; A013;mm;   486
       A013_ITT;Interflow_deep; A013;mm;   487
       A013_EXX;Exfiltration; A013;mm;   488
       A013_QOB;Q_SurfRunoff; A013;m3/s;   489
       A013_QUO;Q_UrbRunoff; A013;m3/s;   490
       A013_QNO;Q_RuralRunoff; A013;m3/s;   491
       A013_QIN;Q_Interflow; A013;m3/s;   492
       A013_QIT;Q_Interflow_deep; A013;m3/s;   493
       A013_QBA;Q_Base; A013;m3/s;   494
       A013_QGW;Q_Groundwater; A013;m3/s;   495
       A013_1AB;Outflow_1; A013;m3/s;   496
       A013_SNA;Waterflow from snow; A013;mm;   497
       A013_SNE;Snow water equivalent; A013;mm;   498
       S014_1ZU;Inflow; A014;m3/s;   499
       S014_1AB;Outflow_1; A014;m3/s;   500
       S014_2AB;Outflow_2; A014;m3/s;   501
       S014_WSP;Waterlevel; A014;m;   502
       S014_VEL;Veloc; A014;m/s;   503
       S014_OBF;Surface; A014;m2;   504
       S014_VOL;Volume_Tsdm3; A014;Tsd.m3;   505
       A014_1ZU;Inflow; A014;m3/s;   506
       A014_NIE;Rainfall; A014;mm;   507
       A014_NEF;Eff_Rainfall; A014;mm;   508
       A014_TEM;Airtemperature; A014;oC;   509
       A014_ETP;ETp; A014;mm;   510
       A014_ETA;ETa; A014;mm;   511
       A014_INC;Interception; A014;mm;   512
       A014_SCH;Snow; A014;mm;   513
       A014_BOF;SoilMoisture rel; A014;mm/m;   514
       A014_EXC;Soilmoisture_excess; A014;mm;   515
       A014_INF;Infiltration; A014;mm;   516
       A014_UIS;Upstream_into_Soil; A014;mm;   517
       A014_INT;Interflow; A014;mm;   518
       A014_ITT;Interflow_deep; A014;mm;   519
       A014_EXX;Exfiltration; A014;mm;   520
       A014_QOB;Q_SurfRunoff; A014;m3/s;   521
       A014_QUO;Q_UrbRunoff; A014;m3/s;   522
       A014_QNO;Q_RuralRunoff; A014;m3/s;   523
       A014_QIN;Q_Interflow; A014;m3/s;   524
       A014_QIT;Q_Interflow_deep; A014;m3/s;   525
       A014_QBA;Q_Base; A014;m3/s;   526
       A014_QGW;Q_Groundwater; A014;m3/s;   527
       A014_1AB;Outflow_1; A014;m3/s;   528
       A014_SNA;Waterflow from snow; A014;mm;   529
       A014_SNE;Snow water equivalent; A014;mm;   530
       S016_1ZU;Inflow; A016;m3/s;   531
       S016_1AB;Outflow_1; A016;m3/s;   532
       S016_2AB;Outflow_2; A016;m3/s;   533
       S016_WSP;Waterlevel; A016;m;   534
       S016_VEL;Veloc; A016;m/s;   535
       S016_OBF;Surface; A016;m2;   536
       S016_VOL;Volume_Tsdm3; A016;Tsd.m3;   537
       A016_1ZU;Inflow; A016;m3/s;   538
       A016_NIE;Rainfall; A016;mm;   539
       A016_NEF;Eff_Rainfall; A016;mm;   540
       A016_TEM;Airtemperature; A016;oC;   541
       A016_ETP;ETp; A016;mm;   542
       A016_ETA;ETa; A016;mm;   543
       A016_INC;Interception; A016;mm;   544
       A016_SCH;Snow; A016;mm;   545
       A016_BOF;SoilMoisture rel; A016;mm/m;   546
       A016_EXC;Soilmoisture_excess; A016;mm;   547
       A016_INF;Infiltration; A016;mm;   548
       A016_UIS;Upstream_into_Soil; A016;mm;   549
       A016_INT;Interflow; A016;mm;   550
       A016_ITT;Interflow_deep; A016;mm;   551
       A016_EXX;Exfiltration; A016;mm;   552
       A016_QOB;Q_SurfRunoff; A016;m3/s;   553
       A016_QUO;Q_UrbRunoff; A016;m3/s;   554
       A016_QNO;Q_RuralRunoff; A016;m3/s;   555
       A016_QIN;Q_Interflow; A016;m3/s;   556
       A016_QIT;Q_Interflow_deep; A016;m3/s;   557
       A016_QBA;Q_Base; A016;m3/s;   558
       A016_QGW;Q_Groundwater; A016;m3/s;   559
       A016_1AB;Outflow_1; A016;m3/s;   560
       A016_SNA;Waterflow from snow; A016;mm;   561
       A016_SNE;Snow water equivalent; A016;mm;   562
       S018_1ZU;Inflow; A018;m3/s;   563
       S018_1AB;Outflow_1; A018;m3/s;   564
       S018_2AB;Outflow_2; A018;m3/s;   565
       S018_WSP;Waterlevel; A018;m;   566
       S018_VEL;Veloc; A018;m/s;   567
       S018_OBF;Surface; A018;m2;   568
       S018_VOL;Volume_Tsdm3; A018;Tsd.m3;   569
       A018_1ZU;Inflow; A018;m3/s;   570
       A018_NIE;Rainfall; A018;mm;   571
       A018_NEF;Eff_Rainfall; A018;mm;   572
       A018_TEM;Airtemperature; A018;oC;   573
       A018_ETP;ETp; A018;mm;   574
       A018_ETA;ETa; A018;mm;   575
       A018_INC;Interception; A018;mm;   576
       A018_SCH;Snow; A018;mm;   577
       A018_BOF;SoilMoisture rel; A018;mm/m;   578
       A018_EXC;Soilmoisture_excess; A018;mm;   579
       A018_INF;Infiltration; A018;mm;   580
       A018_UIS;Upstream_into_Soil; A018;mm;   581
       A018_INT;Interflow; A018;mm;   582
       A018_ITT;Interflow_deep; A018;mm;   583
       A018_EXX;Exfiltration; A018;mm;   584
       A018_QOB;Q_SurfRunoff; A018;m3/s;   585
       A018_QUO;Q_UrbRunoff; A018;m3/s;   586
       A018_QNO;Q_RuralRunoff; A018;m3/s;   587
       A018_QIN;Q_Interflow; A018;m3/s;   588
       A018_QIT;Q_Interflow_deep; A018;m3/s;   589
       A018_QBA;Q_Base; A018;m3/s;   590
       A018_QGW;Q_Groundwater; A018;m3/s;   591
       A018_1AB;Outflow_1; A018;m3/s;   592
       A018_SNA;Waterflow from snow; A018;mm;   593
       A018_SNE;Snow water equivalent; A018;mm;   594
       A024_1ZU;Inflow; A024;m3/s;   595
       A024_NIE;Rainfall; A024;mm;   596
       A024_NEF;Eff_Rainfall; A024;mm;   597
       A024_TEM;Airtemperature; A024;oC;   598
       A024_ETP;ETp; A024;mm;   599
       A024_ETA;ETa; A024;mm;   600
       A024_INC;Interception; A024;mm;   601
       A024_SCH;Snow; A024;mm;   602
       A024_BOF;SoilMoisture rel; A024;mm/m;   603
       A024_EXC;Soilmoisture_excess; A024;mm;   604
       A024_INF;Infiltration; A024;mm;   605
       A024_UIS;Upstream_into_Soil; A024;mm;   606
       A024_INT;Interflow; A024;mm;   607
       A024_ITT;Interflow_deep; A024;mm;   608
       A024_EXX;Exfiltration; A024;mm;   609
       A024_QOB;Q_SurfRunoff; A024;m3/s;   610
       A024_QUO;Q_UrbRunoff; A024;m3/s;   611
       A024_QNO;Q_RuralRunoff; A024;m3/s;   612
       A024_QIN;Q_Interflow; A024;m3/s;   613
       A024_QIT;Q_Interflow_deep; A024;m3/s;   614
       A024_QBA;Q_Base; A024;m3/s;   615
       A024_QGW;Q_Groundwater; A024;m3/s;   616
       A024_1AB;Outflow_1; A024;m3/s;   617
       A024_SNA;Waterflow from snow; A024;mm;   618
       A024_SNE;Snow water equivalent; A024;mm;   619
       S019_1ZU;Inflow; A019;m3/s;   620
       S019_1AB;Outflow_1; A019;m3/s;   621
       S019_2AB;Outflow_2; A019;m3/s;   622
       S019_WSP;Waterlevel; A019;m;   623
       S019_VEL;Veloc; A019;m/s;   624
       S019_OBF;Surface; A019;m2;   625
       S019_VOL;Volume_Tsdm3; A019;Tsd.m3;   626
       A019_1ZU;Inflow; A019;m3/s;   627
       A019_NIE;Rainfall; A019;mm;   628
       A019_NEF;Eff_Rainfall; A019;mm;   629
       A019_TEM;Airtemperature; A019;oC;   630
       A019_ETP;ETp; A019;mm;   631
       A019_ETA;ETa; A019;mm;   632
       A019_INC;Interception; A019;mm;   633
       A019_SCH;Snow; A019;mm;   634
       A019_BOF;SoilMoisture rel; A019;mm/m;   635
       A019_EXC;Soilmoisture_excess; A019;mm;   636
       A019_INF;Infiltration; A019;mm;   637
       A019_UIS;Upstream_into_Soil; A019;mm;   638
       A019_INT;Interflow; A019;mm;   639
       A019_ITT;Interflow_deep; A019;mm;   640
       A019_EXX;Exfiltration; A019;mm;   641
       A019_QOB;Q_SurfRunoff; A019;m3/s;   642
       A019_QUO;Q_UrbRunoff; A019;m3/s;   643
       A019_QNO;Q_RuralRunoff; A019;m3/s;   644
       A019_QIN;Q_Interflow; A019;m3/s;   645
       A019_QIT;Q_Interflow_deep; A019;m3/s;   646
       A019_QBA;Q_Base; A019;m3/s;   647
       A019_QGW;Q_Groundwater; A019;m3/s;   648
       A019_1AB;Outflow_1; A019;m3/s;   649
       A019_SNA;Waterflow from snow; A019;mm;   650
       A019_SNE;Snow water equivalent; A019;mm;   651
       A023_1ZU;Inflow; A023;m3/s;   652
       A023_NIE;Rainfall; A023;mm;   653
       A023_NEF;Eff_Rainfall; A023;mm;   654
       A023_TEM;Airtemperature; A023;oC;   655
       A023_ETP;ETp; A023;mm;   656
       A023_ETA;ETa; A023;mm;   657
       A023_INC;Interception; A023;mm;   658
       A023_SCH;Snow; A023;mm;   659
       A023_BOF;SoilMoisture rel; A023;mm/m;   660
       A023_EXC;Soilmoisture_excess; A023;mm;   661
       A023_INF;Infiltration; A023;mm;   662
       A023_UIS;Upstream_into_Soil; A023;mm;   663
       A023_INT;Interflow; A023;mm;   664
       A023_ITT;Interflow_deep; A023;mm;   665
       A023_EXX;Exfiltration; A023;mm;   666
       A023_QOB;Q_SurfRunoff; A023;m3/s;   667
       A023_QUO;Q_UrbRunoff; A023;m3/s;   668
       A023_QNO;Q_RuralRunoff; A023;m3/s;   669
       A023_QIN;Q_Interflow; A023;m3/s;   670
       A023_QIT;Q_Interflow_deep; A023;m3/s;   671
       A023_QBA;Q_Base; A023;m3/s;   672
       A023_QGW;Q_Groundwater; A023;m3/s;   673
       A023_1AB;Outflow_1; A023;m3/s;   674
       A023_SNA;Waterflow from snow; A023;mm;   675
       A023_SNE;Snow water equivalent; A023;mm;   676
       S025_1ZU;Inflow; A025;m3/s;   677
       S025_1AB;Outflow_1; A025;m3/s;   678
       S025_2AB;Outflow_2; A025;m3/s;   679
       S025_WSP;Waterlevel; A025;m;   680
       S025_VEL;Veloc; A025;m/s;   681
       S025_OBF;Surface; A025;m2;   682
       S025_VOL;Volume_Tsdm3; A025;Tsd.m3;   683
       A026_1ZU;Inflow; A026;m3/s;   684
       A026_NIE;Rainfall; A026;mm;   685
       A026_NEF;Eff_Rainfall; A026;mm;   686
       A026_TEM;Airtemperature; A026;oC;   687
       A026_ETP;ETp; A026;mm;   688
       A026_ETA;ETa; A026;mm;   689
       A026_INC;Interception; A026;mm;   690
       A026_SCH;Snow; A026;mm;   691
       A026_BOF;SoilMoisture rel; A026;mm/m;   692
       A026_EXC;Soilmoisture_excess; A026;mm;   693
       A026_INF;Infiltration; A026;mm;   694
       A026_UIS;Upstream_into_Soil; A026;mm;   695
       A026_INT;Interflow; A026;mm;   696
       A026_ITT;Interflow_deep; A026;mm;   697
       A026_EXX;Exfiltration; A026;mm;   698
       A026_QOB;Q_SurfRunoff; A026;m3/s;   699
       A026_QUO;Q_UrbRunoff; A026;m3/s;   700
       A026_QNO;Q_RuralRunoff; A026;m3/s;   701
       A026_QIN;Q_Interflow; A026;m3/s;   702
       A026_QIT;Q_Interflow_deep; A026;m3/s;   703
       A026_QBA;Q_Base; A026;m3/s;   704
       A026_QGW;Q_Groundwater; A026;m3/s;   705
       A026_1AB;Outflow_1; A026;m3/s;   706
       A026_SNA;Waterflow from snow; A026;mm;   707
       A026_SNE;Snow water equivalent; A026;mm;   708
       A025_1ZU;Inflow; A025;m3/s;   709
       A025_NIE;Rainfall; A025;mm;   710
       A025_NEF;Eff_Rainfall; A025;mm;   711
       A025_TEM;Airtemperature; A025;oC;   712
       A025_ETP;ETp; A025;mm;   713
       A025_ETA;ETa; A025;mm;   714
       A025_INC;Interception; A025;mm;   715
       A025_SCH;Snow; A025;mm;   716
       A025_BOF;SoilMoisture rel; A025;mm/m;   717
       A025_EXC;Soilmoisture_excess; A025;mm;   718
       A025_INF;Infiltration; A025;mm;   719
       A025_UIS;Upstream_into_Soil; A025;mm;   720
       A025_INT;Interflow; A025;mm;   721
       A025_ITT;Interflow_deep; A025;mm;   722
       A025_EXX;Exfiltration; A025;mm;   723
       A025_QOB;Q_SurfRunoff; A025;m3/s;   724
       A025_QUO;Q_UrbRunoff; A025;m3/s;   725
       A025_QNO;Q_RuralRunoff; A025;m3/s;   726
       A025_QIN;Q_Interflow; A025;m3/s;   727
       A025_QIT;Q_Interflow_deep; A025;m3/s;   728
       A025_QBA;Q_Base; A025;m3/s;   729
       A025_QGW;Q_Groundwater; A025;m3/s;   730
       A025_1AB;Outflow_1; A025;m3/s;   731
       A025_SNA;Waterflow from snow; A025;mm;   732
       A025_SNE;Snow water equivalent; A025;mm;   733
       S030_1ZU;Inflow; A030;m3/s;   734
       S030_1AB;Outflow_1; A030;m3/s;   735
       S030_2AB;Outflow_2; A030;m3/s;   736
       S030_WSP;Waterlevel; A030;m;   737
       S030_VEL;Veloc; A030;m/s;   738
       S030_OBF;Surface; A030;m2;   739
       S030_VOL;Volume_Tsdm3; A030;Tsd.m3;   740
       A030_1ZU;Inflow; A030;m3/s;   741
       A030_NIE;Rainfall; A030;mm;   742
       A030_NEF;Eff_Rainfall; A030;mm;   743
       A030_TEM;Airtemperature; A030;oC;   744
       A030_ETP;ETp; A030;mm;   745
       A030_ETA;ETa; A030;mm;   746
       A030_INC;Interception; A030;mm;   747
       A030_SCH;Snow; A030;mm;   748
       A030_BOF;SoilMoisture rel; A030;mm/m;   749
       A030_EXC;Soilmoisture_excess; A030;mm;   750
       A030_INF;Infiltration; A030;mm;   751
       A030_UIS;Upstream_into_Soil; A030;mm;   752
       A030_INT;Interflow; A030;mm;   753
       A030_ITT;Interflow_deep; A030;mm;   754
       A030_EXX;Exfiltration; A030;mm;   755
       A030_QOB;Q_SurfRunoff; A030;m3/s;   756
       A030_QUO;Q_UrbRunoff; A030;m3/s;   757
       A030_QNO;Q_RuralRunoff; A030;m3/s;   758
       A030_QIN;Q_Interflow; A030;m3/s;   759
       A030_QIT;Q_Interflow_deep; A030;m3/s;   760
       A030_QBA;Q_Base; A030;m3/s;   761
       A030_QGW;Q_Groundwater; A030;m3/s;   762
       A030_1AB;Outflow_1; A030;m3/s;   763
       A030_SNA;Waterflow from snow; A030;mm;   764
       A030_SNE;Snow water equivalent; A030;mm;   765
       A027_1ZU;Inflow; A027;m3/s;   766
       A027_NIE;Rainfall; A027;mm;   767
       A027_NEF;Eff_Rainfall; A027;mm;   768
       A027_TEM;Airtemperature; A027;oC;   769
       A027_ETP;ETp; A027;mm;   770
       A027_ETA;ETa; A027;mm;   771
       A027_INC;Interception; A027;mm;   772
       A027_SCH;Snow; A027;mm;   773
       A027_BOF;SoilMoisture rel; A027;mm/m;   774
       A027_EXC;Soilmoisture_excess; A027;mm;   775
       A027_INF;Infiltration; A027;mm;   776
       A027_UIS;Upstream_into_Soil; A027;mm;   777
       A027_INT;Interflow; A027;mm;   778
       A027_ITT;Interflow_deep; A027;mm;   779
       A027_EXX;Exfiltration; A027;mm;   780
       A027_QOB;Q_SurfRunoff; A027;m3/s;   781
       A027_QUO;Q_UrbRunoff; A027;m3/s;   782
       A027_QNO;Q_RuralRunoff; A027;m3/s;   783
       A027_QIN;Q_Interflow; A027;m3/s;   784
       A027_QIT;Q_Interflow_deep; A027;m3/s;   785
       A027_QBA;Q_Base; A027;m3/s;   786
       A027_QGW;Q_Groundwater; A027;m3/s;   787
       A027_1AB;Outflow_1; A027;m3/s;   788
       A027_SNA;Waterflow from snow; A027;mm;   789
       A027_SNE;Snow water equivalent; A027;mm;   790
       A028_1ZU;Inflow; A028;m3/s;   791
       A028_NIE;Rainfall; A028;mm;   792
       A028_NEF;Eff_Rainfall; A028;mm;   793
       A028_TEM;Airtemperature; A028;oC;   794
       A028_ETP;ETp; A028;mm;   795
       A028_ETA;ETa; A028;mm;   796
       A028_INC;Interception; A028;mm;   797
       A028_SCH;Snow; A028;mm;   798
       A028_BOF;SoilMoisture rel; A028;mm/m;   799
       A028_EXC;Soilmoisture_excess; A028;mm;   800
       A028_INF;Infiltration; A028;mm;   801
       A028_UIS;Upstream_into_Soil; A028;mm;   802
       A028_INT;Interflow; A028;mm;   803
       A028_ITT;Interflow_deep; A028;mm;   804
       A028_EXX;Exfiltration; A028;mm;   805
       A028_QOB;Q_SurfRunoff; A028;m3/s;   806
       A028_QUO;Q_UrbRunoff; A028;m3/s;   807
       A028_QNO;Q_RuralRunoff; A028;m3/s;   808
       A028_QIN;Q_Interflow; A028;m3/s;   809
       A028_QIT;Q_Interflow_deep; A028;m3/s;   810
       A028_QBA;Q_Base; A028;m3/s;   811
       A028_QGW;Q_Groundwater; A028;m3/s;   812
       A028_1AB;Outflow_1; A028;m3/s;   813
       A028_SNA;Waterflow from snow; A028;mm;   814
       A028_SNE;Snow water equivalent; A028;mm;   815
       S029_1ZU;Inflow; A029;m3/s;   816
       S029_1AB;Outflow_1; A029;m3/s;   817
       S029_2AB;Outflow_2; A029;m3/s;   818
       S029_WSP;Waterlevel; A029;m;   819
       S029_VEL;Veloc; A029;m/s;   820
       S029_OBF;Surface; A029;m2;   821
       S029_VOL;Volume_Tsdm3; A029;Tsd.m3;   822
       A029_1ZU;Inflow; A029;m3/s;   823
       A029_NIE;Rainfall; A029;mm;   824
       A029_NEF;Eff_Rainfall; A029;mm;   825
       A029_TEM;Airtemperature; A029;oC;   826
       A029_ETP;ETp; A029;mm;   827
       A029_ETA;ETa; A029;mm;   828
       A029_INC;Interception; A029;mm;   829
       A029_SCH;Snow; A029;mm;   830
       A029_BOF;SoilMoisture rel; A029;mm/m;   831
       A029_EXC;Soilmoisture_excess; A029;mm;   832
       A029_INF;Infiltration; A029;mm;   833
       A029_UIS;Upstream_into_Soil; A029;mm;   834
       A029_INT;Interflow; A029;mm;   835
       A029_ITT;Interflow_deep; A029;mm;   836
       A029_EXX;Exfiltration; A029;mm;   837
       A029_QOB;Q_SurfRunoff; A029;m3/s;   838
       A029_QUO;Q_UrbRunoff; A029;m3/s;   839
       A029_QNO;Q_RuralRunoff; A029;m3/s;   840
       A029_QIN;Q_Interflow; A029;m3/s;   841
       A029_QIT;Q_Interflow_deep; A029;m3/s;   842
       A029_QBA;Q_Base; A029;m3/s;   843
       A029_QGW;Q_Groundwater; A029;m3/s;   844
       A029_1AB;Outflow_1; A029;m3/s;   845
       A029_SNA;Waterflow from snow; A029;mm;   846
       A029_SNE;Snow water equivalent; A029;mm;   847
       S031_1ZU;Inflow; A031;m3/s;   848
       S031_1AB;Outflow_1; A031;m3/s;   849
       S031_2AB;Outflow_2; A031;m3/s;   850
       S031_WSP;Waterlevel; A031;m;   851
       S031_VEL;Veloc; A031;m/s;   852
       S031_OBF;Surface; A031;m2;   853
       S031_VOL;Volume_Tsdm3; A031;Tsd.m3;   854
       A031_1ZU;Inflow; A031;m3/s;   855
       A031_NIE;Rainfall; A031;mm;   856
       A031_NEF;Eff_Rainfall; A031;mm;   857
       A031_TEM;Airtemperature; A031;oC;   858
       A031_ETP;ETp; A031;mm;   859
       A031_ETA;ETa; A031;mm;   860
       A031_INC;Interception; A031;mm;   861
       A031_SCH;Snow; A031;mm;   862
       A031_BOF;SoilMoisture rel; A031;mm/m;   863
       A031_EXC;Soilmoisture_excess; A031;mm;   864
       A031_INF;Infiltration; A031;mm;   865
       A031_UIS;Upstream_into_Soil; A031;mm;   866
       A031_INT;Interflow; A031;mm;   867
       A031_ITT;Interflow_deep; A031;mm;   868
       A031_EXX;Exfiltration; A031;mm;   869
       A031_QOB;Q_SurfRunoff; A031;m3/s;   870
       A031_QUO;Q_UrbRunoff; A031;m3/s;   871
       A031_QNO;Q_RuralRunoff; A031;m3/s;   872
       A031_QIN;Q_Interflow; A031;m3/s;   873
       A031_QIT;Q_Interflow_deep; A031;m3/s;   874
       A031_QBA;Q_Base; A031;m3/s;   875
       A031_QGW;Q_Groundwater; A031;m3/s;   876
       A031_1AB;Outflow_1; A031;m3/s;   877
       A031_SNA;Waterflow from snow; A031;mm;   878
       A031_SNE;Snow water equivalent; A031;mm;   879
       A032_1ZU;Inflow; A032;m3/s;   880
       A032_NIE;Rainfall; A032;mm;   881
       A032_NEF;Eff_Rainfall; A032;mm;   882
       A032_TEM;Airtemperature; A032;oC;   883
       A032_ETP;ETp; A032;mm;   884
       A032_ETA;ETa; A032;mm;   885
       A032_INC;Interception; A032;mm;   886
       A032_SCH;Snow; A032;mm;   887
       A032_BOF;SoilMoisture rel; A032;mm/m;   888
       A032_EXC;Soilmoisture_excess; A032;mm;   889
       A032_INF;Infiltration; A032;mm;   890
       A032_UIS;Upstream_into_Soil; A032;mm;   891
       A032_INT;Interflow; A032;mm;   892
       A032_ITT;Interflow_deep; A032;mm;   893
       A032_EXX;Exfiltration; A032;mm;   894
       A032_QOB;Q_SurfRunoff; A032;m3/s;   895
       A032_QUO;Q_UrbRunoff; A032;m3/s;   896
       A032_QNO;Q_RuralRunoff; A032;m3/s;   897
       A032_QIN;Q_Interflow; A032;m3/s;   898
       A032_QIT;Q_Interflow_deep; A032;m3/s;   899
       A032_QBA;Q_Base; A032;m3/s;   900
       A032_QGW;Q_Groundwater; A032;m3/s;   901
       A032_1AB;Outflow_1; A032;m3/s;   902
       A032_SNA;Waterflow from snow; A032;mm;   903
       A032_SNE;Snow water equivalent; A032;mm;   904
       S033_1ZU;Inflow; A033;m3/s;   905
       S033_1AB;Outflow_1; A033;m3/s;   906
       S033_2AB;Outflow_2; A033;m3/s;   907
       S033_WSP;Waterlevel; A033;m;   908
       S033_VEL;Veloc; A033;m/s;   909
       S033_OBF;Surface; A033;m2;   910
       S033_VOL;Volume_Tsdm3; A033;Tsd.m3;   911
       A033_1ZU;Inflow; A033;m3/s;   912
       A033_NIE;Rainfall; A033;mm;   913
       A033_NEF;Eff_Rainfall; A033;mm;   914
       A033_TEM;Airtemperature; A033;oC;   915
       A033_ETP;ETp; A033;mm;   916
       A033_ETA;ETa; A033;mm;   917
       A033_INC;Interception; A033;mm;   918
       A033_SCH;Snow; A033;mm;   919
       A033_BOF;SoilMoisture rel; A033;mm/m;   920
       A033_EXC;Soilmoisture_excess; A033;mm;   921
       A033_INF;Infiltration; A033;mm;   922
       A033_UIS;Upstream_into_Soil; A033;mm;   923
       A033_INT;Interflow; A033;mm;   924
       A033_ITT;Interflow_deep; A033;mm;   925
       A033_EXX;Exfiltration; A033;mm;   926
       A033_QOB;Q_SurfRunoff; A033;m3/s;   927
       A033_QUO;Q_UrbRunoff; A033;m3/s;   928
       A033_QNO;Q_RuralRunoff; A033;m3/s;   929
       A033_QIN;Q_Interflow; A033;m3/s;   930
       A033_QIT;Q_Interflow_deep; A033;m3/s;   931
       A033_QBA;Q_Base; A033;m3/s;   932
       A033_QGW;Q_Groundwater; A033;m3/s;   933
       A033_1AB;Outflow_1; A033;m3/s;   934
       A033_SNA;Waterflow from snow; A033;mm;   935
       A033_SNE;Snow water equivalent; A033;mm;   936
       A039_1ZU;Inflow; A039;m3/s;   937
       A039_NIE;Rainfall; A039;mm;   938
       A039_NEF;Eff_Rainfall; A039;mm;   939
       A039_TEM;Airtemperature; A039;oC;   940
       A039_ETP;ETp; A039;mm;   941
       A039_ETA;ETa; A039;mm;   942
       A039_INC;Interception; A039;mm;   943
       A039_SCH;Snow; A039;mm;   944
       A039_BOF;SoilMoisture rel; A039;mm/m;   945
       A039_EXC;Soilmoisture_excess; A039;mm;   946
       A039_INF;Infiltration; A039;mm;   947
       A039_UIS;Upstream_into_Soil; A039;mm;   948
       A039_INT;Interflow; A039;mm;   949
       A039_ITT;Interflow_deep; A039;mm;   950
       A039_EXX;Exfiltration; A039;mm;   951
       A039_QOB;Q_SurfRunoff; A039;m3/s;   952
       A039_QUO;Q_UrbRunoff; A039;m3/s;   953
       A039_QNO;Q_RuralRunoff; A039;m3/s;   954
       A039_QIN;Q_Interflow; A039;m3/s;   955
       A039_QIT;Q_Interflow_deep; A039;m3/s;   956
       A039_QBA;Q_Base; A039;m3/s;   957
       A039_QGW;Q_Groundwater; A039;m3/s;   958
       A039_1AB;Outflow_1; A039;m3/s;   959
       A039_SNA;Waterflow from snow; A039;mm;   960
       A039_SNE;Snow water equivalent; A039;mm;   961
       A037_1ZU;Inflow; A037;m3/s;   962
       A037_NIE;Rainfall; A037;mm;   963
       A037_NEF;Eff_Rainfall; A037;mm;   964
       A037_TEM;Airtemperature; A037;oC;   965
       A037_ETP;ETp; A037;mm;   966
       A037_ETA;ETa; A037;mm;   967
       A037_INC;Interception; A037;mm;   968
       A037_SCH;Snow; A037;mm;   969
       A037_BOF;SoilMoisture rel; A037;mm/m;   970
       A037_EXC;Soilmoisture_excess; A037;mm;   971
       A037_INF;Infiltration; A037;mm;   972
       A037_UIS;Upstream_into_Soil; A037;mm;   973
       A037_INT;Interflow; A037;mm;   974
       A037_ITT;Interflow_deep; A037;mm;   975
       A037_EXX;Exfiltration; A037;mm;   976
       A037_QOB;Q_SurfRunoff; A037;m3/s;   977
       A037_QUO;Q_UrbRunoff; A037;m3/s;   978
       A037_QNO;Q_RuralRunoff; A037;m3/s;   979
       A037_QIN;Q_Interflow; A037;m3/s;   980
       A037_QIT;Q_Interflow_deep; A037;m3/s;   981
       A037_QBA;Q_Base; A037;m3/s;   982
       A037_QGW;Q_Groundwater; A037;m3/s;   983
       A037_1AB;Outflow_1; A037;m3/s;   984
       A037_SNA;Waterflow from snow; A037;mm;   985
       A037_SNE;Snow water equivalent; A037;mm;   986
       A034_1ZU;Inflow; A034;m3/s;   987
       A034_NIE;Rainfall; A034;mm;   988
       A034_NEF;Eff_Rainfall; A034;mm;   989
       A034_TEM;Airtemperature; A034;oC;   990
       A034_ETP;ETp; A034;mm;   991
       A034_ETA;ETa; A034;mm;   992
       A034_INC;Interception; A034;mm;   993
       A034_SCH;Snow; A034;mm;   994
       A034_BOF;SoilMoisture rel; A034;mm/m;   995
       A034_EXC;Soilmoisture_excess; A034;mm;   996
       A034_INF;Infiltration; A034;mm;   997
       A034_UIS;Upstream_into_Soil; A034;mm;   998
       A034_INT;Interflow; A034;mm;   999
       A034_ITT;Interflow_deep; A034;mm;  1000
       A034_EXX;Exfiltration; A034;mm;  1001
       A034_QOB;Q_SurfRunoff; A034;m3/s;  1002
       A034_QUO;Q_UrbRunoff; A034;m3/s;  1003
       A034_QNO;Q_RuralRunoff; A034;m3/s;  1004
       A034_QIN;Q_Interflow; A034;m3/s;  1005
       A034_QIT;Q_Interflow_deep; A034;m3/s;  1006
       A034_QBA;Q_Base; A034;m3/s;  1007
       A034_QGW;Q_Groundwater; A034;m3/s;  1008
       A034_1AB;Outflow_1; A034;m3/s;  1009
       A034_SNA;Waterflow from snow; A034;mm;  1010
       A034_SNE;Snow water equivalent; A034;mm;  1011
       A035_1ZU;Inflow; A035;m3/s;  1012
       A035_NIE;Rainfall; A035;mm;  1013
       A035_NEF;Eff_Rainfall; A035;mm;  1014
       A035_TEM;Airtemperature; A035;oC;  1015
       A035_ETP;ETp; A035;mm;  1016
       A035_ETA;ETa; A035;mm;  1017
       A035_INC;Interception; A035;mm;  1018
       A035_SCH;Snow; A035;mm;  1019
       A035_BOF;SoilMoisture rel; A035;mm/m;  1020
       A035_EXC;Soilmoisture_excess; A035;mm;  1021
       A035_INF;Infiltration; A035;mm;  1022
       A035_UIS;Upstream_into_Soil; A035;mm;  1023
       A035_INT;Interflow; A035;mm;  1024
       A035_ITT;Interflow_deep; A035;mm;  1025
       A035_EXX;Exfiltration; A035;mm;  1026
       A035_QOB;Q_SurfRunoff; A035;m3/s;  1027
       A035_QUO;Q_UrbRunoff; A035;m3/s;  1028
       A035_QNO;Q_RuralRunoff; A035;m3/s;  1029
       A035_QIN;Q_Interflow; A035;m3/s;  1030
       A035_QIT;Q_Interflow_deep; A035;m3/s;  1031
       A035_QBA;Q_Base; A035;m3/s;  1032
       A035_QGW;Q_Groundwater; A035;m3/s;  1033
       A035_1AB;Outflow_1; A035;m3/s;  1034
       A035_SNA;Waterflow from snow; A035;mm;  1035
       A035_SNE;Snow water equivalent; A035;mm;  1036
       S036_1ZU;Inflow; A036;m3/s;  1037
       S036_1AB;Outflow_1; A036;m3/s;  1038
       S036_2AB;Outflow_2; A036;m3/s;  1039
       S036_WSP;Waterlevel; A036;m;  1040
       S036_VEL;Veloc; A036;m/s;  1041
       S036_OBF;Surface; A036;m2;  1042
       S036_VOL;Volume_Tsdm3; A036;Tsd.m3;  1043
       A036_1ZU;Inflow; A036;m3/s;  1044
       A036_NIE;Rainfall; A036;mm;  1045
       A036_NEF;Eff_Rainfall; A036;mm;  1046
       A036_TEM;Airtemperature; A036;oC;  1047
       A036_ETP;ETp; A036;mm;  1048
       A036_ETA;ETa; A036;mm;  1049
       A036_INC;Interception; A036;mm;  1050
       A036_SCH;Snow; A036;mm;  1051
       A036_BOF;SoilMoisture rel; A036;mm/m;  1052
       A036_EXC;Soilmoisture_excess; A036;mm;  1053
       A036_INF;Infiltration; A036;mm;  1054
       A036_UIS;Upstream_into_Soil; A036;mm;  1055
       A036_INT;Interflow; A036;mm;  1056
       A036_ITT;Interflow_deep; A036;mm;  1057
       A036_EXX;Exfiltration; A036;mm;  1058
       A036_QOB;Q_SurfRunoff; A036;m3/s;  1059
       A036_QUO;Q_UrbRunoff; A036;m3/s;  1060
       A036_QNO;Q_RuralRunoff; A036;m3/s;  1061
       A036_QIN;Q_Interflow; A036;m3/s;  1062
       A036_QIT;Q_Interflow_deep; A036;m3/s;  1063
       A036_QBA;Q_Base; A036;m3/s;  1064
       A036_QGW;Q_Groundwater; A036;m3/s;  1065
       A036_1AB;Outflow_1; A036;m3/s;  1066
       A036_SNA;Waterflow from snow; A036;mm;  1067
       A036_SNE;Snow water equivalent; A036;mm;  1068
       S038_1ZU;Inflow; A038;m3/s;  1069
       S038_1AB;Outflow_1; A038;m3/s;  1070
       S038_2AB;Outflow_2; A038;m3/s;  1071
       S038_WSP;Waterlevel; A038;m;  1072
       S038_VEL;Veloc; A038;m/s;  1073
       S038_OBF;Surface; A038;m2;  1074
       S038_VOL;Volume_Tsdm3; A038;Tsd.m3;  1075
       A038_1ZU;Inflow; A038;m3/s;  1076
       A038_NIE;Rainfall; A038;mm;  1077
       A038_NEF;Eff_Rainfall; A038;mm;  1078
       A038_TEM;Airtemperature; A038;oC;  1079
       A038_ETP;ETp; A038;mm;  1080
       A038_ETA;ETa; A038;mm;  1081
       A038_INC;Interception; A038;mm;  1082
       A038_SCH;Snow; A038;mm;  1083
       A038_BOF;SoilMoisture rel; A038;mm/m;  1084
       A038_EXC;Soilmoisture_excess; A038;mm;  1085
       A038_INF;Infiltration; A038;mm;  1086
       A038_UIS;Upstream_into_Soil; A038;mm;  1087
       A038_INT;Interflow; A038;mm;  1088
       A038_ITT;Interflow_deep; A038;mm;  1089
       A038_EXX;Exfiltration; A038;mm;  1090
       A038_QOB;Q_SurfRunoff; A038;m3/s;  1091
       A038_QUO;Q_UrbRunoff; A038;m3/s;  1092
       A038_QNO;Q_RuralRunoff; A038;m3/s;  1093
       A038_QIN;Q_Interflow; A038;m3/s;  1094
       A038_QIT;Q_Interflow_deep; A038;m3/s;  1095
       A038_QBA;Q_Base; A038;m3/s;  1096
       A038_QGW;Q_Groundwater; A038;m3/s;  1097
       A038_1AB;Outflow_1; A038;m3/s;  1098
       A038_SNA;Waterflow from snow; A038;mm;  1099
       A038_SNE;Snow water equivalent; A038;mm;  1100
       S040_1ZU;Inflow; A040;m3/s;  1101
       S040_1AB;Outflow_1; A040;m3/s;  1102
       S040_2AB;Outflow_2; A040;m3/s;  1103
       S040_WSP;Waterlevel; A040;m;  1104
       S040_VEL;Veloc; A040;m/s;  1105
       S040_OBF;Surface; A040;m2;  1106
       S040_VOL;Volume_Tsdm3; A040;Tsd.m3;  1107
       A041_1ZU;Inflow; A041;m3/s;  1108
       A041_NIE;Rainfall; A041;mm;  1109
       A041_NEF;Eff_Rainfall; A041;mm;  1110
       A041_TEM;Airtemperature; A041;oC;  1111
       A041_ETP;ETp; A041;mm;  1112
       A041_ETA;ETa; A041;mm;  1113
       A041_INC;Interception; A041;mm;  1114
       A041_SCH;Snow; A041;mm;  1115
       A041_BOF;SoilMoisture rel; A041;mm/m;  1116
       A041_EXC;Soilmoisture_excess; A041;mm;  1117
       A041_INF;Infiltration; A041;mm;  1118
       A041_UIS;Upstream_into_Soil; A041;mm;  1119
       A041_INT;Interflow; A041;mm;  1120
       A041_ITT;Interflow_deep; A041;mm;  1121
       A041_EXX;Exfiltration; A041;mm;  1122
       A041_QOB;Q_SurfRunoff; A041;m3/s;  1123
       A041_QUO;Q_UrbRunoff; A041;m3/s;  1124
       A041_QNO;Q_RuralRunoff; A041;m3/s;  1125
       A041_QIN;Q_Interflow; A041;m3/s;  1126
       A041_QIT;Q_Interflow_deep; A041;m3/s;  1127
       A041_QBA;Q_Base; A041;m3/s;  1128
       A041_QGW;Q_Groundwater; A041;m3/s;  1129
       A041_1AB;Outflow_1; A041;m3/s;  1130
       A041_SNA;Waterflow from snow; A041;mm;  1131
       A041_SNE;Snow water equivalent; A041;mm;  1132
       A040_1ZU;Inflow; A040;m3/s;  1133
       A040_NIE;Rainfall; A040;mm;  1134
       A040_NEF;Eff_Rainfall; A040;mm;  1135
       A040_TEM;Airtemperature; A040;oC;  1136
       A040_ETP;ETp; A040;mm;  1137
       A040_ETA;ETa; A040;mm;  1138
       A040_INC;Interception; A040;mm;  1139
       A040_SCH;Snow; A040;mm;  1140
       A040_BOF;SoilMoisture rel; A040;mm/m;  1141
       A040_EXC;Soilmoisture_excess; A040;mm;  1142
       A040_INF;Infiltration; A040;mm;  1143
       A040_UIS;Upstream_into_Soil; A040;mm;  1144
       A040_INT;Interflow; A040;mm;  1145
       A040_ITT;Interflow_deep; A040;mm;  1146
       A040_EXX;Exfiltration; A040;mm;  1147
       A040_QOB;Q_SurfRunoff; A040;m3/s;  1148
       A040_QUO;Q_UrbRunoff; A040;m3/s;  1149
       A040_QNO;Q_RuralRunoff; A040;m3/s;  1150
       A040_QIN;Q_Interflow; A040;m3/s;  1151
       A040_QIT;Q_Interflow_deep; A040;m3/s;  1152
       A040_QBA;Q_Base; A040;m3/s;  1153
       A040_QGW;Q_Groundwater; A040;m3/s;  1154
       A040_1AB;Outflow_1; A040;m3/s;  1155
       A040_SNA;Waterflow from snow; A040;mm;  1156
       A040_SNE;Snow water equivalent; A040;mm;  1157
       S045_1ZU;Inflow; A045;m3/s;  1158
       S045_1AB;Outflow_1; A045;m3/s;  1159
       S045_2AB;Outflow_2; A045;m3/s;  1160
       S045_WSP;Waterlevel; A045;m;  1161
       S045_VEL;Veloc; A045;m/s;  1162
       S045_OBF;Surface; A045;m2;  1163
       S045_VOL;Volume_Tsdm3; A045;Tsd.m3;  1164
       A045_1ZU;Inflow; A045;m3/s;  1165
       A045_NIE;Rainfall; A045;mm;  1166
       A045_NEF;Eff_Rainfall; A045;mm;  1167
       A045_TEM;Airtemperature; A045;oC;  1168
       A045_ETP;ETp; A045;mm;  1169
       A045_ETA;ETa; A045;mm;  1170
       A045_INC;Interception; A045;mm;  1171
       A045_SCH;Snow; A045;mm;  1172
       A045_BOF;SoilMoisture rel; A045;mm/m;  1173
       A045_EXC;Soilmoisture_excess; A045;mm;  1174
       A045_INF;Infiltration; A045;mm;  1175
       A045_UIS;Upstream_into_Soil; A045;mm;  1176
       A045_INT;Interflow; A045;mm;  1177
       A045_ITT;Interflow_deep; A045;mm;  1178
       A045_EXX;Exfiltration; A045;mm;  1179
       A045_QOB;Q_SurfRunoff; A045;m3/s;  1180
       A045_QUO;Q_UrbRunoff; A045;m3/s;  1181
       A045_QNO;Q_RuralRunoff; A045;m3/s;  1182
       A045_QIN;Q_Interflow; A045;m3/s;  1183
       A045_QIT;Q_Interflow_deep; A045;m3/s;  1184
       A045_QBA;Q_Base; A045;m3/s;  1185
       A045_QGW;Q_Groundwater; A045;m3/s;  1186
       A045_1AB;Outflow_1; A045;m3/s;  1187
       A045_SNA;Waterflow from snow; A045;mm;  1188
       A045_SNE;Snow water equivalent; A045;mm;  1189
       A046_1ZU;Inflow; A046;m3/s;  1190
       A046_NIE;Rainfall; A046;mm;  1191
       A046_NEF;Eff_Rainfall; A046;mm;  1192
       A046_TEM;Airtemperature; A046;oC;  1193
       A046_ETP;ETp; A046;mm;  1194
       A046_ETA;ETa; A046;mm;  1195
       A046_INC;Interception; A046;mm;  1196
       A046_SCH;Snow; A046;mm;  1197
       A046_BOF;SoilMoisture rel; A046;mm/m;  1198
       A046_EXC;Soilmoisture_excess; A046;mm;  1199
       A046_INF;Infiltration; A046;mm;  1200
       A046_UIS;Upstream_into_Soil; A046;mm;  1201
       A046_INT;Interflow; A046;mm;  1202
       A046_ITT;Interflow_deep; A046;mm;  1203
       A046_EXX;Exfiltration; A046;mm;  1204
       A046_QOB;Q_SurfRunoff; A046;m3/s;  1205
       A046_QUO;Q_UrbRunoff; A046;m3/s;  1206
       A046_QNO;Q_RuralRunoff; A046;m3/s;  1207
       A046_QIN;Q_Interflow; A046;m3/s;  1208
       A046_QIT;Q_Interflow_deep; A046;m3/s;  1209
       A046_QBA;Q_Base; A046;m3/s;  1210
       A046_QGW;Q_Groundwater; A046;m3/s;  1211
       A046_1AB;Outflow_1; A046;m3/s;  1212
       A046_SNA;Waterflow from snow; A046;mm;  1213
       A046_SNE;Snow water equivalent; A046;mm;  1214
       S047_1ZU;Inflow; A047;m3/s;  1215
       S047_1AB;Outflow_1; A047;m3/s;  1216
       S047_2AB;Outflow_2; A047;m3/s;  1217
       S047_WSP;Waterlevel; A047;m;  1218
       S047_VEL;Veloc; A047;m/s;  1219
       S047_OBF;Surface; A047;m2;  1220
       S047_VOL;Volume_Tsdm3; A047;Tsd.m3;  1221
       A043_1ZU;Inflow; A043;m3/s;  1222
       A043_NIE;Rainfall; A043;mm;  1223
       A043_NEF;Eff_Rainfall; A043;mm;  1224
       A043_TEM;Airtemperature; A043;oC;  1225
       A043_ETP;ETp; A043;mm;  1226
       A043_ETA;ETa; A043;mm;  1227
       A043_INC;Interception; A043;mm;  1228
       A043_SCH;Snow; A043;mm;  1229
       A043_BOF;SoilMoisture rel; A043;mm/m;  1230
       A043_EXC;Soilmoisture_excess; A043;mm;  1231
       A043_INF;Infiltration; A043;mm;  1232
       A043_UIS;Upstream_into_Soil; A043;mm;  1233
       A043_INT;Interflow; A043;mm;  1234
       A043_ITT;Interflow_deep; A043;mm;  1235
       A043_EXX;Exfiltration; A043;mm;  1236
       A043_QOB;Q_SurfRunoff; A043;m3/s;  1237
       A043_QUO;Q_UrbRunoff; A043;m3/s;  1238
       A043_QNO;Q_RuralRunoff; A043;m3/s;  1239
       A043_QIN;Q_Interflow; A043;m3/s;  1240
       A043_QIT;Q_Interflow_deep; A043;m3/s;  1241
       A043_QBA;Q_Base; A043;m3/s;  1242
       A043_QGW;Q_Groundwater; A043;m3/s;  1243
       A043_1AB;Outflow_1; A043;m3/s;  1244
       A043_SNA;Waterflow from snow; A043;mm;  1245
       A043_SNE;Snow water equivalent; A043;mm;  1246
       A042_1ZU;Inflow; A042;m3/s;  1247
       A042_NIE;Rainfall; A042;mm;  1248
       A042_NEF;Eff_Rainfall; A042;mm;  1249
       A042_TEM;Airtemperature; A042;oC;  1250
       A042_ETP;ETp; A042;mm;  1251
       A042_ETA;ETa; A042;mm;  1252
       A042_INC;Interception; A042;mm;  1253
       A042_SCH;Snow; A042;mm;  1254
       A042_BOF;SoilMoisture rel; A042;mm/m;  1255
       A042_EXC;Soilmoisture_excess; A042;mm;  1256
       A042_INF;Infiltration; A042;mm;  1257
       A042_UIS;Upstream_into_Soil; A042;mm;  1258
       A042_INT;Interflow; A042;mm;  1259
       A042_ITT;Interflow_deep; A042;mm;  1260
       A042_EXX;Exfiltration; A042;mm;  1261
       A042_QOB;Q_SurfRunoff; A042;m3/s;  1262
       A042_QUO;Q_UrbRunoff; A042;m3/s;  1263
       A042_QNO;Q_RuralRunoff; A042;m3/s;  1264
       A042_QIN;Q_Interflow; A042;m3/s;  1265
       A042_QIT;Q_Interflow_deep; A042;m3/s;  1266
       A042_QBA;Q_Base; A042;m3/s;  1267
       A042_QGW;Q_Groundwater; A042;m3/s;  1268
       A042_1AB;Outflow_1; A042;m3/s;  1269
       A042_SNA;Waterflow from snow; A042;mm;  1270
       A042_SNE;Snow water equivalent; A042;mm;  1271
       S044_1ZU;Inflow; A044;m3/s;  1272
       S044_1AB;Outflow_1; A044;m3/s;  1273
       S044_2AB;Outflow_2; A044;m3/s;  1274
       S044_WSP;Waterlevel; A044;m;  1275
       S044_VEL;Veloc; A044;m/s;  1276
       S044_OBF;Surface; A044;m2;  1277
       S044_VOL;Volume_Tsdm3; A044;Tsd.m3;  1278
       A044_1ZU;Inflow; A044;m3/s;  1279
       A044_NIE;Rainfall; A044;mm;  1280
       A044_NEF;Eff_Rainfall; A044;mm;  1281
       A044_TEM;Airtemperature; A044;oC;  1282
       A044_ETP;ETp; A044;mm;  1283
       A044_ETA;ETa; A044;mm;  1284
       A044_INC;Interception; A044;mm;  1285
       A044_SCH;Snow; A044;mm;  1286
       A044_BOF;SoilMoisture rel; A044;mm/m;  1287
       A044_EXC;Soilmoisture_excess; A044;mm;  1288
       A044_INF;Infiltration; A044;mm;  1289
       A044_UIS;Upstream_into_Soil; A044;mm;  1290
       A044_INT;Interflow; A044;mm;  1291
       A044_ITT;Interflow_deep; A044;mm;  1292
       A044_EXX;Exfiltration; A044;mm;  1293
       A044_QOB;Q_SurfRunoff; A044;m3/s;  1294
       A044_QUO;Q_UrbRunoff; A044;m3/s;  1295
       A044_QNO;Q_RuralRunoff; A044;m3/s;  1296
       A044_QIN;Q_Interflow; A044;m3/s;  1297
       A044_QIT;Q_Interflow_deep; A044;m3/s;  1298
       A044_QBA;Q_Base; A044;m3/s;  1299
       A044_QGW;Q_Groundwater; A044;m3/s;  1300
       A044_1AB;Outflow_1; A044;m3/s;  1301
       A044_SNA;Waterflow from snow; A044;mm;  1302
       A044_SNE;Snow water equivalent; A044;mm;  1303
       A047_1ZU;Inflow; A047;m3/s;  1304
       A047_NIE;Rainfall; A047;mm;  1305
       A047_NEF;Eff_Rainfall; A047;mm;  1306
       A047_TEM;Airtemperature; A047;oC;  1307
       A047_ETP;ETp; A047;mm;  1308
       A047_ETA;ETa; A047;mm;  1309
       A047_INC;Interception; A047;mm;  1310
       A047_SCH;Snow; A047;mm;  1311
       A047_BOF;SoilMoisture rel; A047;mm/m;  1312
       A047_EXC;Soilmoisture_excess; A047;mm;  1313
       A047_INF;Infiltration; A047;mm;  1314
       A047_UIS;Upstream_into_Soil; A047;mm;  1315
       A047_INT;Interflow; A047;mm;  1316
       A047_ITT;Interflow_deep; A047;mm;  1317
       A047_EXX;Exfiltration; A047;mm;  1318
       A047_QOB;Q_SurfRunoff; A047;m3/s;  1319
       A047_QUO;Q_UrbRunoff; A047;m3/s;  1320
       A047_QNO;Q_RuralRunoff; A047;m3/s;  1321
       A047_QIN;Q_Interflow; A047;m3/s;  1322
       A047_QIT;Q_Interflow_deep; A047;m3/s;  1323
       A047_QBA;Q_Base; A047;m3/s;  1324
       A047_QGW;Q_Groundwater; A047;m3/s;  1325
       A047_1AB;Outflow_1; A047;m3/s;  1326
       A047_SNA;Waterflow from snow; A047;mm;  1327
       A047_SNE;Snow water equivalent; A047;mm;  1328
       S051_1ZU;Inflow; A051;m3/s;  1329
       S051_1AB;Outflow_1; A051;m3/s;  1330
       S051_2AB;Outflow_2; A051;m3/s;  1331
       S051_WSP;Waterlevel; A051;m;  1332
       S051_VEL;Veloc; A051;m/s;  1333
       S051_OBF;Surface; A051;m2;  1334
       S051_VOL;Volume_Tsdm3; A051;Tsd.m3;  1335
       A048_1ZU;Inflow; A048;m3/s;  1336
       A048_NIE;Rainfall; A048;mm;  1337
       A048_NEF;Eff_Rainfall; A048;mm;  1338
       A048_TEM;Airtemperature; A048;oC;  1339
       A048_ETP;ETp; A048;mm;  1340
       A048_ETA;ETa; A048;mm;  1341
       A048_INC;Interception; A048;mm;  1342
       A048_SCH;Snow; A048;mm;  1343
       A048_BOF;SoilMoisture rel; A048;mm/m;  1344
       A048_EXC;Soilmoisture_excess; A048;mm;  1345
       A048_INF;Infiltration; A048;mm;  1346
       A048_UIS;Upstream_into_Soil; A048;mm;  1347
       A048_INT;Interflow; A048;mm;  1348
       A048_ITT;Interflow_deep; A048;mm;  1349
       A048_EXX;Exfiltration; A048;mm;  1350
       A048_QOB;Q_SurfRunoff; A048;m3/s;  1351
       A048_QUO;Q_UrbRunoff; A048;m3/s;  1352
       A048_QNO;Q_RuralRunoff; A048;m3/s;  1353
       A048_QIN;Q_Interflow; A048;m3/s;  1354
       A048_QIT;Q_Interflow_deep; A048;m3/s;  1355
       A048_QBA;Q_Base; A048;m3/s;  1356
       A048_QGW;Q_Groundwater; A048;m3/s;  1357
       A048_1AB;Outflow_1; A048;m3/s;  1358
       A048_SNA;Waterflow from snow; A048;mm;  1359
       A048_SNE;Snow water equivalent; A048;mm;  1360
       A049_1ZU;Inflow; A049;m3/s;  1361
       A049_NIE;Rainfall; A049;mm;  1362
       A049_NEF;Eff_Rainfall; A049;mm;  1363
       A049_TEM;Airtemperature; A049;oC;  1364
       A049_ETP;ETp; A049;mm;  1365
       A049_ETA;ETa; A049;mm;  1366
       A049_INC;Interception; A049;mm;  1367
       A049_SCH;Snow; A049;mm;  1368
       A049_BOF;SoilMoisture rel; A049;mm/m;  1369
       A049_EXC;Soilmoisture_excess; A049;mm;  1370
       A049_INF;Infiltration; A049;mm;  1371
       A049_UIS;Upstream_into_Soil; A049;mm;  1372
       A049_INT;Interflow; A049;mm;  1373
       A049_ITT;Interflow_deep; A049;mm;  1374
       A049_EXX;Exfiltration; A049;mm;  1375
       A049_QOB;Q_SurfRunoff; A049;m3/s;  1376
       A049_QUO;Q_UrbRunoff; A049;m3/s;  1377
       A049_QNO;Q_RuralRunoff; A049;m3/s;  1378
       A049_QIN;Q_Interflow; A049;m3/s;  1379
       A049_QIT;Q_Interflow_deep; A049;m3/s;  1380
       A049_QBA;Q_Base; A049;m3/s;  1381
       A049_QGW;Q_Groundwater; A049;m3/s;  1382
       A049_1AB;Outflow_1; A049;m3/s;  1383
       A049_SNA;Waterflow from snow; A049;mm;  1384
       A049_SNE;Snow water equivalent; A049;mm;  1385
       S050_1ZU;Inflow; A050;m3/s;  1386
       S050_1AB;Outflow_1; A050;m3/s;  1387
       S050_2AB;Outflow_2; A050;m3/s;  1388
       S050_WSP;Waterlevel; A050;m;  1389
       S050_VEL;Veloc; A050;m/s;  1390
       S050_OBF;Surface; A050;m2;  1391
       S050_VOL;Volume_Tsdm3; A050;Tsd.m3;  1392
       A051_1ZU;Inflow; A051;m3/s;  1393
       A051_NIE;Rainfall; A051;mm;  1394
       A051_NEF;Eff_Rainfall; A051;mm;  1395
       A051_TEM;Airtemperature; A051;oC;  1396
       A051_ETP;ETp; A051;mm;  1397
       A051_ETA;ETa; A051;mm;  1398
       A051_INC;Interception; A051;mm;  1399
       A051_SCH;Snow; A051;mm;  1400
       A051_BOF;SoilMoisture rel; A051;mm/m;  1401
       A051_EXC;Soilmoisture_excess; A051;mm;  1402
       A051_INF;Infiltration; A051;mm;  1403
       A051_UIS;Upstream_into_Soil; A051;mm;  1404
       A051_INT;Interflow; A051;mm;  1405
       A051_ITT;Interflow_deep; A051;mm;  1406
       A051_EXX;Exfiltration; A051;mm;  1407
       A051_QOB;Q_SurfRunoff; A051;m3/s;  1408
       A051_QUO;Q_UrbRunoff; A051;m3/s;  1409
       A051_QNO;Q_RuralRunoff; A051;m3/s;  1410
       A051_QIN;Q_Interflow; A051;m3/s;  1411
       A051_QIT;Q_Interflow_deep; A051;m3/s;  1412
       A051_QBA;Q_Base; A051;m3/s;  1413
       A051_QGW;Q_Groundwater; A051;m3/s;  1414
       A051_1AB;Outflow_1; A051;m3/s;  1415
       A051_SNA;Waterflow from snow; A051;mm;  1416
       A051_SNE;Snow water equivalent; A051;mm;  1417
       A050_1ZU;Inflow; A050;m3/s;  1418
       A050_NIE;Rainfall; A050;mm;  1419
       A050_NEF;Eff_Rainfall; A050;mm;  1420
       A050_TEM;Airtemperature; A050;oC;  1421
       A050_ETP;ETp; A050;mm;  1422
       A050_ETA;ETa; A050;mm;  1423
       A050_INC;Interception; A050;mm;  1424
       A050_SCH;Snow; A050;mm;  1425
       A050_BOF;SoilMoisture rel; A050;mm/m;  1426
       A050_EXC;Soilmoisture_excess; A050;mm;  1427
       A050_INF;Infiltration; A050;mm;  1428
       A050_UIS;Upstream_into_Soil; A050;mm;  1429
       A050_INT;Interflow; A050;mm;  1430
       A050_ITT;Interflow_deep; A050;mm;  1431
       A050_EXX;Exfiltration; A050;mm;  1432
       A050_QOB;Q_SurfRunoff; A050;m3/s;  1433
       A050_QUO;Q_UrbRunoff; A050;m3/s;  1434
       A050_QNO;Q_RuralRunoff; A050;m3/s;  1435
       A050_QIN;Q_Interflow; A050;m3/s;  1436
       A050_QIT;Q_Interflow_deep; A050;m3/s;  1437
       A050_QBA;Q_Base; A050;m3/s;  1438
       A050_QGW;Q_Groundwater; A050;m3/s;  1439
       A050_1AB;Outflow_1; A050;m3/s;  1440
       A050_SNA;Waterflow from snow; A050;mm;  1441
       A050_SNE;Snow water equivalent; A050;mm;  1442
       S052_1ZU;Inflow; A052;m3/s;  1443
       S052_1AB;Outflow_1; A052;m3/s;  1444
       S052_2AB;Outflow_2; A052;m3/s;  1445
       S052_WSP;Waterlevel; A052;m;  1446
       S052_VEL;Veloc; A052;m/s;  1447
       S052_OBF;Surface; A052;m2;  1448
       S052_VOL;Volume_Tsdm3; A052;Tsd.m3;  1449
       A052_1ZU;Inflow; A052;m3/s;  1450
       A052_NIE;Rainfall; A052;mm;  1451
       A052_NEF;Eff_Rainfall; A052;mm;  1452
       A052_TEM;Airtemperature; A052;oC;  1453
       A052_ETP;ETp; A052;mm;  1454
       A052_ETA;ETa; A052;mm;  1455
       A052_INC;Interception; A052;mm;  1456
       A052_SCH;Snow; A052;mm;  1457
       A052_BOF;SoilMoisture rel; A052;mm/m;  1458
       A052_EXC;Soilmoisture_excess; A052;mm;  1459
       A052_INF;Infiltration; A052;mm;  1460
       A052_UIS;Upstream_into_Soil; A052;mm;  1461
       A052_INT;Interflow; A052;mm;  1462
       A052_ITT;Interflow_deep; A052;mm;  1463
       A052_EXX;Exfiltration; A052;mm;  1464
       A052_QOB;Q_SurfRunoff; A052;m3/s;  1465
       A052_QUO;Q_UrbRunoff; A052;m3/s;  1466
       A052_QNO;Q_RuralRunoff; A052;m3/s;  1467
       A052_QIN;Q_Interflow; A052;m3/s;  1468
       A052_QIT;Q_Interflow_deep; A052;m3/s;  1469
       A052_QBA;Q_Base; A052;m3/s;  1470
       A052_QGW;Q_Groundwater; A052;m3/s;  1471
       A052_1AB;Outflow_1; A052;m3/s;  1472
       A052_SNA;Waterflow from snow; A052;mm;  1473
       A052_SNE;Snow water equivalent; A052;mm;  1474
       A054_1ZU;Inflow; A054;m3/s;  1475
       A054_NIE;Rainfall; A054;mm;  1476
       A054_NEF;Eff_Rainfall; A054;mm;  1477
       A054_TEM;Airtemperature; A054;oC;  1478
       A054_ETP;ETp; A054;mm;  1479
       A054_ETA;ETa; A054;mm;  1480
       A054_INC;Interception; A054;mm;  1481
       A054_SCH;Snow; A054;mm;  1482
       A054_BOF;SoilMoisture rel; A054;mm/m;  1483
       A054_EXC;Soilmoisture_excess; A054;mm;  1484
       A054_INF;Infiltration; A054;mm;  1485
       A054_UIS;Upstream_into_Soil; A054;mm;  1486
       A054_INT;Interflow; A054;mm;  1487
       A054_ITT;Interflow_deep; A054;mm;  1488
       A054_EXX;Exfiltration; A054;mm;  1489
       A054_QOB;Q_SurfRunoff; A054;m3/s;  1490
       A054_QUO;Q_UrbRunoff; A054;m3/s;  1491
       A054_QNO;Q_RuralRunoff; A054;m3/s;  1492
       A054_QIN;Q_Interflow; A054;m3/s;  1493
       A054_QIT;Q_Interflow_deep; A054;m3/s;  1494
       A054_QBA;Q_Base; A054;m3/s;  1495
       A054_QGW;Q_Groundwater; A054;m3/s;  1496
       A054_1AB;Outflow_1; A054;m3/s;  1497
       A054_SNA;Waterflow from snow; A054;mm;  1498
       A054_SNE;Snow water equivalent; A054;mm;  1499
       S055_1ZU;Inflow; A055;m3/s;  1500
       S055_1AB;Outflow_1; A055;m3/s;  1501
       S055_2AB;Outflow_2; A055;m3/s;  1502
       S055_WSP;Waterlevel; A055;m;  1503
       S055_VEL;Veloc; A055;m/s;  1504
       S055_OBF;Surface; A055;m2;  1505
       S055_VOL;Volume_Tsdm3; A055;Tsd.m3;  1506
       A055_1ZU;Inflow; A055;m3/s;  1507
       A055_NIE;Rainfall; A055;mm;  1508
       A055_NEF;Eff_Rainfall; A055;mm;  1509
       A055_TEM;Airtemperature; A055;oC;  1510
       A055_ETP;ETp; A055;mm;  1511
       A055_ETA;ETa; A055;mm;  1512
       A055_INC;Interception; A055;mm;  1513
       A055_SCH;Snow; A055;mm;  1514
       A055_BOF;SoilMoisture rel; A055;mm/m;  1515
       A055_EXC;Soilmoisture_excess; A055;mm;  1516
       A055_INF;Infiltration; A055;mm;  1517
       A055_UIS;Upstream_into_Soil; A055;mm;  1518
       A055_INT;Interflow; A055;mm;  1519
       A055_ITT;Interflow_deep; A055;mm;  1520
       A055_EXX;Exfiltration; A055;mm;  1521
       A055_QOB;Q_SurfRunoff; A055;m3/s;  1522
       A055_QUO;Q_UrbRunoff; A055;m3/s;  1523
       A055_QNO;Q_RuralRunoff; A055;m3/s;  1524
       A055_QIN;Q_Interflow; A055;m3/s;  1525
       A055_QIT;Q_Interflow_deep; A055;m3/s;  1526
       A055_QBA;Q_Base; A055;m3/s;  1527
       A055_QGW;Q_Groundwater; A055;m3/s;  1528
       A055_1AB;Outflow_1; A055;m3/s;  1529
       A055_SNA;Waterflow from snow; A055;mm;  1530
       A055_SNE;Snow water equivalent; A055;mm;  1531
       A053_1ZU;Inflow; A053;m3/s;  1532
       A053_NIE;Rainfall; A053;mm;  1533
       A053_NEF;Eff_Rainfall; A053;mm;  1534
       A053_TEM;Airtemperature; A053;oC;  1535
       A053_ETP;ETp; A053;mm;  1536
       A053_ETA;ETa; A053;mm;  1537
       A053_INC;Interception; A053;mm;  1538
       A053_SCH;Snow; A053;mm;  1539
       A053_BOF;SoilMoisture rel; A053;mm/m;  1540
       A053_EXC;Soilmoisture_excess; A053;mm;  1541
       A053_INF;Infiltration; A053;mm;  1542
       A053_UIS;Upstream_into_Soil; A053;mm;  1543
       A053_INT;Interflow; A053;mm;  1544
       A053_ITT;Interflow_deep; A053;mm;  1545
       A053_EXX;Exfiltration; A053;mm;  1546
       A053_QOB;Q_SurfRunoff; A053;m3/s;  1547
       A053_QUO;Q_UrbRunoff; A053;m3/s;  1548
       A053_QNO;Q_RuralRunoff; A053;m3/s;  1549
       A053_QIN;Q_Interflow; A053;m3/s;  1550
       A053_QIT;Q_Interflow_deep; A053;m3/s;  1551
       A053_QBA;Q_Base; A053;m3/s;  1552
       A053_QGW;Q_Groundwater; A053;m3/s;  1553
       A053_1AB;Outflow_1; A053;m3/s;  1554
       A053_SNA;Waterflow from snow; A053;mm;  1555
       A053_SNE;Snow water equivalent; A053;mm;  1556
       S061_1ZU;Inflow; A061;m3/s;  1557
       S061_1AB;Outflow_1; A061;m3/s;  1558
       S061_2AB;Outflow_2; A061;m3/s;  1559
       S061_WSP;Waterlevel; A061;m;  1560
       S061_VEL;Veloc; A061;m/s;  1561
       S061_OBF;Surface; A061;m2;  1562
       S061_VOL;Volume_Tsdm3; A061;Tsd.m3;  1563
       A060_1ZU;Inflow; A060;m3/s;  1564
       A060_NIE;Rainfall; A060;mm;  1565
       A060_NEF;Eff_Rainfall; A060;mm;  1566
       A060_TEM;Airtemperature; A060;oC;  1567
       A060_ETP;ETp; A060;mm;  1568
       A060_ETA;ETa; A060;mm;  1569
       A060_INC;Interception; A060;mm;  1570
       A060_SCH;Snow; A060;mm;  1571
       A060_BOF;SoilMoisture rel; A060;mm/m;  1572
       A060_EXC;Soilmoisture_excess; A060;mm;  1573
       A060_INF;Infiltration; A060;mm;  1574
       A060_UIS;Upstream_into_Soil; A060;mm;  1575
       A060_INT;Interflow; A060;mm;  1576
       A060_ITT;Interflow_deep; A060;mm;  1577
       A060_EXX;Exfiltration; A060;mm;  1578
       A060_QOB;Q_SurfRunoff; A060;m3/s;  1579
       A060_QUO;Q_UrbRunoff; A060;m3/s;  1580
       A060_QNO;Q_RuralRunoff; A060;m3/s;  1581
       A060_QIN;Q_Interflow; A060;m3/s;  1582
       A060_QIT;Q_Interflow_deep; A060;m3/s;  1583
       A060_QBA;Q_Base; A060;m3/s;  1584
       A060_QGW;Q_Groundwater; A060;m3/s;  1585
       A060_1AB;Outflow_1; A060;m3/s;  1586
       A060_SNA;Waterflow from snow; A060;mm;  1587
       A060_SNE;Snow water equivalent; A060;mm;  1588
       A061_1ZU;Inflow; A062;m3/s;  1589
       A061_NIE;Rainfall; A062;mm;  1590
       A061_NEF;Eff_Rainfall; A062;mm;  1591
       A061_TEM;Airtemperature; A062;oC;  1592
       A061_ETP;ETp; A062;mm;  1593
       A061_ETA;ETa; A062;mm;  1594
       A061_INC;Interception; A062;mm;  1595
       A061_SCH;Snow; A062;mm;  1596
       A061_BOF;SoilMoisture rel; A062;mm/m;  1597
       A061_EXC;Soilmoisture_excess; A062;mm;  1598
       A061_INF;Infiltration; A062;mm;  1599
       A061_UIS;Upstream_into_Soil; A062;mm;  1600
       A061_INT;Interflow; A062;mm;  1601
       A061_ITT;Interflow_deep; A062;mm;  1602
       A061_EXX;Exfiltration; A062;mm;  1603
       A061_QOB;Q_SurfRunoff; A062;m3/s;  1604
       A061_QUO;Q_UrbRunoff; A062;m3/s;  1605
       A061_QNO;Q_RuralRunoff; A062;m3/s;  1606
       A061_QIN;Q_Interflow; A062;m3/s;  1607
       A061_QIT;Q_Interflow_deep; A062;m3/s;  1608
       A061_QBA;Q_Base; A062;m3/s;  1609
       A061_QGW;Q_Groundwater; A062;m3/s;  1610
       A061_1AB;Outflow_1; A062;m3/s;  1611
       A061_SNA;Waterflow from snow; A062;mm;  1612
       A061_SNE;Snow water equivalent; A062;mm;  1613
       S062_1ZU;Inflow; A062;m3/s;  1614
       S062_1AB;Outflow_1; A062;m3/s;  1615
       S062_2AB;Outflow_2; A062;m3/s;  1616
       S062_WSP;Waterlevel; A062;m;  1617
       S062_VEL;Veloc; A062;m/s;  1618
       S062_OBF;Surface; A062;m2;  1619
       S062_VOL;Volume_Tsdm3; A062;Tsd.m3;  1620
       A062_1ZU;Inflow; A062;m3/s;  1621
       A062_NIE;Rainfall; A062;mm;  1622
       A062_NEF;Eff_Rainfall; A062;mm;  1623
       A062_TEM;Airtemperature; A062;oC;  1624
       A062_ETP;ETp; A062;mm;  1625
       A062_ETA;ETa; A062;mm;  1626
       A062_INC;Interception; A062;mm;  1627
       A062_SCH;Snow; A062;mm;  1628
       A062_BOF;SoilMoisture rel; A062;mm/m;  1629
       A062_EXC;Soilmoisture_excess; A062;mm;  1630
       A062_INF;Infiltration; A062;mm;  1631
       A062_UIS;Upstream_into_Soil; A062;mm;  1632
       A062_INT;Interflow; A062;mm;  1633
       A062_ITT;Interflow_deep; A062;mm;  1634
       A062_EXX;Exfiltration; A062;mm;  1635
       A062_QOB;Q_SurfRunoff; A062;m3/s;  1636
       A062_QUO;Q_UrbRunoff; A062;m3/s;  1637
       A062_QNO;Q_RuralRunoff; A062;m3/s;  1638
       A062_QIN;Q_Interflow; A062;m3/s;  1639
       A062_QIT;Q_Interflow_deep; A062;m3/s;  1640
       A062_QBA;Q_Base; A062;m3/s;  1641
       A062_QGW;Q_Groundwater; A062;m3/s;  1642
       A062_1AB;Outflow_1; A062;m3/s;  1643
       A062_SNA;Waterflow from snow; A062;mm;  1644
       A062_SNE;Snow water equivalent; A062;mm;  1645
       SEND_1ZU;Inflow; Outlet;m3/s;  1646
       SEND_1AB;Outflow_1; Outlet;m3/s;  1647
       SEND_2AB;Outflow_2; Outlet;m3/s;  1648
       SEND_WSP;Waterlevel; Outlet;m;  1649
       SEND_VEL;Veloc; Outlet;m/s;  1650
       SEND_OBF;Surface; Outlet;m2;  1651
       SEND_VOL;Volume_Tsdm3; Outlet;Tsd.m3;  1652
