*Input-Zeitreihen (*.EXT)
*========================
[SETTINGS]
VERSION=1.5
PATHNet=..\..\projectData\admin\dataBase\admin_zre\
PATHLocal=..\..\projectData\fews\dataBase\fews_zre\
*|---|--------|-----|------------|-------|----------|-----|--------------------------------------------|------|-------------
*| A |   No   |Intp | Unit from  | IsInfo| Elev     | Err | File                                       | Flag | Description 
*|-+-|-<---->-|-+---|-<-------->-|-+-----|-<------>-|-+---|-<---------------------------------------->-|-+----|-<-----------
 | 1 |   1    | 5   | mm         | 0     | 0        | 3   | 00001925.bin                               | 0    | P Astana, mm, daily
 | 1 |   2    | 1   | oC         | 0     | 0        | 3   | 00001924.bin                               | 0    | T. Astana, oC, daily
*|---|--------|-----|------------|-------|----------|-----|--------------------------------------------|------|-------------
