*Sub-basins (*.EZG)
*======================
[SETTINGS]
VERSION=1.7
*|------|-----|------------------------------|--------|-----------------------|------------------------|---------|-----|----------|-----|-------------------------------------|--------|--------------|-------------------------|-------------------------------|------------------|----------------------|------|------|
*| Key  |Calc |    Sub-basin topography      | Precip |  Evapotranspiration   |       Temperature      |  Qbase  | PSI | SCS (2)  | SM0 |        Storage coefficients         |SCS     |  Proportion  |       Options           |     Downstream successor      | Groundwater-deep |     Snow  (3=1+2)    |Scale | CWR  |
*|      | Mode|  Ae   Imp   AltH  AltL  Len  |  File  |Mod Sum    File    HYO |Mod Tem JGG TGG   File  | qB  JGG | (1) | CN  PreRF| (3) | R  K(VG)   K1     K2    Int    Bas  |con Expo| Beta1  Beta2 | Depr SCS SCH Int2 Int2  |       outflow to object       | Bas2 Bas2   Beta | Kng   File    File   |Precip|Demand|
*|------|-----|------------------------------|--------|----(1)-----(2)----(3)-|------------------------|---------|-----|----------|-----|-------------------------------------|--------|--------------|-------------------------|-------------------------------|------------------|--------(1)-----(2)---|------|------|
*|  -   | 1-3A|  ha     %   masl  masl   m   | Number |1-3 mm/a    ETp    ID  |1/2 °C   -   -   Number |l/sqkm - |  -  |  -   mm  |  %  | -    h      h      h      h      h  |J/N  -  |   -      -   |  mm   xl org 0/1    h   | QUrb QNat QInt QIn2 QBas QGWt | 0/1   h      -   | 0-3  Outflow WaterEqu|  -   | 0/1  |
*|-<-->-|-<->+|<----><----><----><----><---->|<------>|-+-<---->-<------>-<->-|-+-<-->-<->-<->-<------>|<--->-<->|<--->|<---><--->|<--->|-+-<---->-<---->-<---->-<---->-<---->|-+-<--->|-<---->-<---->|-<--->-<-><->--+--<---->-|-<-->-<-->-<-->-<-->-<-->-<-->-|--+--<---->-<---->|--+--<------>-<------>|<---->|<---->|
 | A001 |  3 0| 34550     0   802 478.2 46451|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  6.033  2.887 11.904 35.713 357.13| N     1|  0.117  0.883|     0   0  0  1  178.56 | S003 S003 S003 S003 S003 S003 |  1  1785.6  0.803|  0                   |     1|     0|
 | A002 |  3 0| 18852     0   739 478.2 35168|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  4.755  2.731 11.077 33.232 332.32| N     1|  0.122  0.878|     0   0  0  1  166.16 |                               |  1  1661.6   0.79|  0                   |     1|     0|
 | A003 |  3 0|   308     0   495 476.3 49320|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  19.37  3.654 16.171 48.512 485.12| N     1|  0.105  0.895|     0   0  0  1  242.56 |                               |  1  2425.6   0.97|  0                   |     1|     0|
 | A004 |  3 0|  7785     0   673 476.2 49320|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  7.832  3.058 12.829 38.487 384.87| N     1|  0.113  0.887|     0   0  0  1  192.43 |                               |  1  1924.3  0.889|  0                   |     1|     0|
 | A005 |  3 0|   292     0   490   475 51376|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 22.121  3.742 16.677  50.03  500.3| N     1|  0.104  0.896|     0   0  0  1  250.15 |                               |  1  2501.5   0.97|  0                   |     1|     0|
 | A006 |  3 0| 23518     0   663   475 47411|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  7.616   3.04 12.729 38.186 381.86| N     1|  0.113  0.887|     0   0  0  1  190.93 |                               |  1  1909.3  0.889|  0                   |     1|     0|
 | A007 |  3 0|  2290     0   570   473 58384|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 12.497  3.365 14.529 43.586 435.86| N     1|  0.108  0.892|     0   0  0  1  217.93 |                               |  1  2179.3  0.955|  0                   |     1|     0|
 | A008 |  3 0|  8633     0   681   473 56389|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N   8.95  3.146 13.308 39.925 399.25| N     1|  0.111  0.889|     0   0  0  1  199.63 |                               |  1  1996.3  0.897|  0                   |     1|     0|
 | A009 |  3 0| 11892     0   657 446.1 77530|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 12.859  3.384 14.634 43.902 439.02| N     1|  0.107  0.893|     0   0  0  1  219.51 |                               |  1  2195.1  0.925|  0                   |     1|     0|
 | A010 |  3 0| 21817     0   819 494.1 35405|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  4.403  2.681 10.813  32.44  324.4| N     1|  0.124  0.876|     0   0  0  1   162.2 |                               |  1  1622.0   0.74|  0                   |     1|     0|
 | A011 |  3 0|  9698     0   648 494.1 35514|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  5.891  2.871 11.821 35.462 354.62| N     1|  0.117  0.883|     0   0  0  1  177.31 |                               |  1  1773.1  0.879|  0                   |     1|     0|
 | A012 |  3 0| 22552     0   788 446.1 70522|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  9.569   3.19 13.551 40.653 406.53| N     1|   0.11   0.89|     0   0  0  1  203.26 |                               |  1  2032.6  0.864|  0                   |     1|     0|
 | A013 |  3 0| 26942     0   675 442.2 89951|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 14.695  3.472  15.13 45.391 453.91| N     1|  0.106  0.894|     0   0  0  1  226.95 |                               |  1  2269.6  0.929|  0                   |     1|     0|
 | A014 |  3 0|  6054     0   657 435.1 99384|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 16.797   3.56 15.632 46.895 468.95| N     1|  0.105  0.895|     0   0  0  1  234.47 |                               |  1  2344.7  0.939|  0                   |     1|     0|
 | A015 |  3 0| 10948     0   630 435.1 37272|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  5.688  2.848 11.698 35.095 350.95| N     1|  0.118  0.882|     0   0  0  1  175.47 |                               |  1  1754.7  0.853|  0                   |     1|     0|
 | A016 |  3 0|   868     0   448 432.1106200|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 49.984  4.281 19.865 59.595 595.95| N     1|  0.102  0.898|     0   0  0  1  297.97 |                               |  1  2979.7   0.97|  0                   |     1|     0|
 | A017 |  3 0|  7342     0   537 432.1106236|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 24.205  3.801 17.022 51.066 510.66| N     1|  0.104  0.896|     0   0  0  1  255.33 |                               |  1  2553.3   0.97|  0                   |     1|     0|
 | A018 |  3 0|   585     0   448 428.2111487|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 48.587  4.262 19.752 59.255 592.55| N     1|  0.102  0.898|     0   0  0  1  296.28 |                               |  1  2962.8   0.97|  0                   |     1|     0|
 | A019 |  3 0|  4563     0   454 425.1116885|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 44.381  4.202 19.392 58.175 581.75| N     1|  0.102  0.898|     0   0  0  1  290.87 |                               |  1  2908.7   0.97|  0                   |     1|     0|
 | A020 |  3 0| 13514     0   630 437.1 41766|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  6.513  2.937 12.174 36.521 365.21| N     1|  0.116  0.884|     0   0  0  1  182.61 |                               |  1  1826.1  0.871|  0                   |     1|     0|
 | A021 |  3 0| 15128     0   532   439 36088|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  7.286  3.011 12.571 37.713 377.14| N     1|  0.114  0.886|     0   0  0  1  188.57 |                               |  1  1885.7  0.929|  0                   |     1|     0|
 | A022 |  3 0|  7912     0   599   439 36088|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  5.913  2.874 11.834 35.501 355.00| N     1|  0.117  0.883|     0   0  0  1   177.5 |                               |  1  1775.0  0.876|  0                   |     1|     0|
 | A023 |  3 0| 14708     0   592 425.1116885|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 22.604  3.756 16.759 50.278 502.78| N     1|  0.104  0.896|     0   0  0  1  251.39 |                               |  1  2513.9  0.962|  0                   |     1|     0|
 | A024 |  3 0| 33301     0   787 428.2111450|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 15.935  3.525 15.434 46.301 463.00| N     1|  0.106  0.894|     0   0  0  1   231.5 |                               |  1  2315.0  0.911|  0                   |     1|     0|
 | A025 |  3 0|  3427     0   441 421.3124799|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 55.477   4.35 20.282 60.847 608.47| N     1|  0.101  0.899|     0   0  0  1  304.23 |                               |  1  3042.3   0.97|  0                   |     1|     0|
 | A026 |  3 0| 14219     0   613 421.3 35627|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  5.434  2.819 11.539 34.617 346.17| N     1|  0.119  0.881|     0   0  0  1  173.08 |                               |  1  1730.8  0.849|  0                   |     1|     0|
 | A027 |  3 0|  8925     0   467 421.2 47633|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 13.187  3.401 14.727 44.182 441.83| N     1|  0.107  0.893|     0   0  0  1  220.91 |                               |  1  2209.1   0.97|  0                   |     1|     0|
 | A028 |  3 0| 31674     0   542 421.2 47596|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N   9.07  3.154 13.357  40.07  400.7| N     1|  0.111  0.889|     0   0  0  1  200.35 |                               |  1  2003.5   0.93|  0                   |     1|     0|
 | A029 |  3 0|  1821     0   441   411 54260|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  18.04  3.607 15.901 47.703 477.03| N     1|  0.105  0.895|     0   0  0  1  238.52 |                               |  1  2385.2   0.97|  0                   |     1|     0|
 | A030 |  3 0|  6914     0   570   411139789|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  28.32  3.905 17.628 52.885 528.85| N     1|  0.103  0.897|     0   0  0  1  264.43 |                               |  1  2644.3   0.97|  0                   |     1|     0|
 | A031 |  3 0| 10449     0   570 406.1147953|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 29.885   3.94 17.837 53.512 535.12| N     1|  0.103  0.897|     0   0  0  1  267.56 |                               |  1  2675.6   0.97|  0                   |     1|     0|
 | A032 |  3 0| 20367     0   499 406.1146981|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 36.902   4.08 18.662 55.987 559.87| N     1|  0.102  0.898|     0   0  0  1  279.93 | S033 S033 S033 S033 S033 S033 |  1  2799.3   0.97|  0                   |     1|     0|
 | A033 |  3 0| 13346     0   521 401.6169960|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 39.629  4.127 18.943  56.83  568.3| N     1|  0.102  0.898|     0   0  0  1  284.15 |                               |  1  2841.5   0.97|  0                   |     1|     0|
 | A034 |  3 0| 22218     0   727 459.1 38903|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  5.287  2.801 11.444 34.332 343.32| N     1|   0.12   0.88|     0   0  0  1  171.66 |                               |  1  1716.6  0.806|  0                   |     1|     0|
 | A035 |  3 0| 16716     0   686 459.1 38866|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N   5.63  2.842 11.663 34.988 349.88| N     1|  0.118  0.882|     0   0  0  1  174.94 |                               |  1  1749.4  0.836|  0                   |     1|     0|
 | A036 |  3 0| 15462     0   582   411 75633|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 13.548  3.418 14.828 44.483 444.83| N     1|  0.107  0.893|     0   0  0  1  222.42 |                               |  1  2224.2  0.938|  0                   |     1|     0|
 | A037 |  3 0| 12302     0   613 411.1 29603|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  4.301  2.666 10.733   32.2 321.99| N     1|  0.125  0.875|     0   0  0  1  160.99 |                               |  1  1609.9  0.807|  0                   |     1|     0|
 | A038 |  3 0|  9980     0   473 401.8 95873|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 24.957  3.821  17.14 51.419 514.19| N     1|  0.103  0.897|     0   0  0  1   257.1 |                               |  1  2570.9   0.97|  0                   |     1|     0|
 | A039 |  3 0| 20217     0   592 401.6171691|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 33.502  4.016 18.283 54.849 548.49| N     1|  0.103  0.897|     0   0  0  1  274.25 |                               |  1  2742.5   0.97|  0                   |     1|     0|
 | A040 |  3 0| 10054     0   477   381186892|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 48.105  4.255 19.712 59.136 591.36| N     1|  0.102  0.898|     0   0  0  1  295.68 | S045 S045 S045 S045 S045 S045 |  1  2956.8   0.97|  0                   |     1|     0|
 | A041 |  3 0|  7978     0   468   381186855|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 49.954   4.28 19.863 59.588 595.88| N     1|  0.102  0.898|     0   0  0  1  297.94 |                               |  1  2979.4   0.97|  0                   |     1|     0|
 | A042 |  3 0| 20947     0   472   372 43154|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  8.712  3.128 13.211 39.633 396.33| N     1|  0.111  0.889|     0   0  0  1  198.17 | S044 S044 S044 S044 S044 S044 |  1  1981.7  0.936|  0                   |     1|     0|
 | A043 |  3 0|  9574     0   474   372 43191|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  8.654  3.123 13.187 39.561 395.61| N     1|  0.111  0.889|     0   0  0  1  197.81 |                               |  1  1978.1  0.935|  0                   |     1|     0|
 | A044 |  3 0|  7993     0   432 367.1222170|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 68.278  4.487  21.12 63.359 633.59| N     1|  0.101  0.899|     0   0  0  1  316.79 |                               |  1  3167.9   0.97|  0                   |     1|     0|
 | A045 |  3 0| 14883     0   483 370.1222170|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 55.169  4.346  20.26  60.78  607.8| N     1|  0.101  0.899|     0   0  0  1   303.9 |                               |  1  3038.9   0.97|  0                   |     1|     0|
 | A046 |  3 0| 10123     0   483 370.1212470|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 52.397  4.312 20.053  60.16  601.6| N     1|  0.102  0.898|     0   0  0  1   300.8 |                               |  1    3008   0.97|  0                   |     1|     0|
 | A047 |  3 0|  2954     0   396 367.1222170|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 93.218  4.693  22.39 67.171 671.71| N     1|  0.101  0.899|     0   0  0  1  335.85 |                               |  1  3358.5   0.97|  0                   |     1|     0|
 | A048 |  3 0| 13485     0   461   394 31618|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  7.097  2.993 12.478 37.433 374.33| N     1|  0.114  0.886|     0   0  0  1  187.16 |                               |  1  1871.6  0.942|  0                   |     1|     0|
 | A049 |  3 0|  7595     0   483   394 31582|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  6.353  2.921 12.086 36.258 362.58| N     1|  0.116  0.884|     0   0  0  1  181.29 |                               |  1  1812.9  0.922|  0                   |     1|     0|
 | A050 |  3 0| 49687     0   483 356.3255807|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 62.107  4.424 20.737  62.21  622.1| N     1|  0.101  0.899|     0   0  0  1  311.04 |                               |  1  3110.5   0.97|  0                   |     1|     0|
 | A051 |  3 0|  4265     0   395 356.3255807|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 98.029  4.727 22.597 67.791 677.91| N     1|  0.101  0.899|     0   0  0  1  338.95 |                               |  1  3389.6   0.97|  0                   |     1|     0|
 | A052 |  3 0|  3335     0   382 353.2255807|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N  109.9  4.803 23.069 69.207 692.07| N     1|  0.101  0.899|     0   0  0  1  346.03 |                               |  1  3460.4   0.97|  0                   |     1|     0|
 | A053 |  3 0| 18874     0   433 351.8264852|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 76.727  4.564 21.594 64.781 647.81| N     1|  0.101  0.899|     0   0  0  1   323.9 | S061 S061 S061 S061 S061 S061 |  1    3239   0.97|  0                   |     1|     0|
 | A054 |  3 0|  9501     0   434 353.2255807|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 73.865  4.539 21.439 64.317 643.17| N     1|  0.101  0.899|     0   0  0  1  321.58 | S055 S055 S055 S055 S055 S055 |  1  3215.8   0.97|  0                   |     1|     0|
 | A055 |  3 0|  2030     0   394 351.8264555|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 98.577   4.73  22.62  67.86  678.6| N     1|  0.101  0.899|     0   0  0  1   339.3 |                               |  1  3393.0   0.97|  0                   |     1|     0|
 | A060 |  3 0| 30828     0   456 351.4267112|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 70.305  4.507 21.238 63.715 637.15| N     1|  0.101  0.899|     0   0  0  1  318.57 |                               |  1  3185.7   0.97|  0                   |     1|     0|
 | A061 |  3 0|   280     0   389 351.4267075|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 104.26  4.768 22.851 68.553 685.53| N     1|  0.101  0.899|     0   0  0  1  342.77 |                               |  1  3427.7   0.97|  0                   |     1|     0|
 | A062 |  3 0|  3565     0   375 347.1280010|    1   | 3    400           1  | 2   10             2   |    0    |     |       0  |  70 | N 123.42  4.879  23.55 70.651 706.51| N     1|  0.101  0.899|     0   0  0  1  353.26 |                               |  1  3532.6   0.97|  0                   |     1|     0|
*|------|-----|------------------------------|--------|-----------------------|------------------------|---------|-----|----------|-----|-------------------------------------|--------|--------------|-------------------------|-------------------------------|------------------|----------------------|------|------|
