*Systemlogik (*.SYS)
*===================
[SETTINGS]
VERSION=1.1
*|-------------------------------|----------------|----------------|---|---|-------|-------|-|-|-|
*|       S  y  s  t  e  m        |    Inflow      |      Outflow   |WEL|BIL|   X   |   Y   |O|S|E|Full description
*|    Description         | Key  |  1    2    3   |  1    2    3   |   |   |       |       | | | |
*|<--------------------->-|-<-->-|-<-->-<-->-<-->-|-<-->-<-->-<-->-|-+-|-+-|<----->|<----->|+|+|+|
 | A020                   | A020 |                | S023           | J | J |31000.0|15000.0|3|0|J|A020
 | A022                   | A022 |                | S023           | J | J |30500.0|15500.0|4|0|J|A022
 | A021                   | A021 |                | S023           | J | J |29000.0|15500.0|4|0|J|A021
 | A023                   | S023 |                | S025           | J |   |30000.0|14000.0|4|0|J|A023
 | A017                   | A017 |                | S018           | J | J |33000.0|11000.0|1|0|J|A017
 | A015                   | A015 |                | S016           | J | J |34000.0|13000.0|4|0|J|A015
 | A008                   | A008 |                | S009           | J | J |38000.0|11000.0|1|0|J|A008
 | A005                   | A005 |                | S007           | J | J |39500.0|12500.0|3|0|J|A005
 | A003                   | A003 |                | S005           | J | J |41000.0|13000.0|3|0|J|A003
 | A004                   | A004 |                | S005           | J | J |40000.0|15000.0|4|0|J|A004
 | A001                   | A001 |                | S003           | J | J |42000.0|14000.0|3|0|J|A001
 | A002                   | A002 |                | S003           | J | J |41000.0|15000.0|4|0|J|A002
 | A003                   | S003 |                | S005           | J |   |40500.0|14000.0|3|0|J|A003
 | A005                   | S005 |                | S007           | J |   |38500.0|13500.0|3|0|J|A005
 | A006                   | A006 |                | S007           | J | J |37500.0|15000.0|4|0|J|A006
 | A007                   | S007 |                | S009           | J |   |37500.0|12500.0|4|0|J|A007
 | A007                   | A007 |                | S009           | J | J |37000.0|12500.0|4|0|J|A007
 | A009                   | S009 |                | S013           | J |   |36500.0|12000.0|3|0|J|A009
 | A010                   | A010 |                | S012           | J | J |37000.0|10000.0|3|0|J|A010
 | A011                   | A011 |                | S012           | J | J |37000.0| 9000.0|1|0|J|A011
 | A012                   | S012 |                | S013           | J |   |36000.0|10500.0|1|0|J|A012
 | A012                   | A012 |                | S013           | J | J |35500.0|10500.0|1|0|J|A012
 | A009                   | A009 |                | S013           | J | J |36500.0|11500.0|3|0|J|A009
 | A013                   | S013 |                | S014           | J |   |35500.0|12000.0|3|0|J|A013
 | A013                   | A013 |                | S014           | J | J |35500.0|12500.0|3|0|J|A013
 | A014                   | S014 |                | S016           | J |   |34500.0|12000.0|3|0|J|A014
 | A014                   | A014 |                | S016           | J | J |34500.0|12500.0|3|0|J|A014
 | A016                   | S016 |                | S018           | J |   |33500.0|12000.0|3|0|J|A016
 | A016                   | A016 |                | S018           | J | J |34000.0|11500.0|3|0|J|A016
 | A018                   | S018 |                | S019           | J |   |32500.0|12000.0|3|0|J|A018
 | A018                   | A018 |                | S019           | J | J |32000.0|12500.0|3|0|J|A018
 | A024                   | A024 |                | S019           | J | J |32000.0|10500.0|1|0|J|A024
 | A019                   | S019 |                | S025           | J |   |31000.0|12000.0|3|0|J|A019
 | A019                   | A019 |                | S025           | J | J |31000.0|12500.0|3|0|J|A019
 | A023                   | A023 |                | S025           | J | J |30500.0|13000.0|4|0|J|A023
 | A025                   | S025 |                | S030           | J |   |29500.0|12000.0|3|0|J|A025
 | A026                   | A026 |                | S030           | J | J |29000.0|10500.0|1|0|J|A026
 | A025                   | A025 |                | S030           | J | J |28500.0|12000.0|4|0|J|A025
 | A030                   | S030 |                | S031           | J |   |28000.0|11500.0|3|0|J|A030
 | A030                   | A030 |                | S031           | J | J |28000.0|10500.0|3|0|J|A030
 | A027                   | A027 |                | S029           | J | J |28500.0|13500.0|4|0|J|A027
 | A028                   | A028 |                | S029           | J | J |27000.0|14000.0|4|0|J|A028
 | A029                   | S029 |                | S031           | J |   |27500.0|12500.0|4|0|J|A029
 | A029                   | A029 |                | S031           | J | J |27000.0|12500.0|4|0|J|A029
 | A031                   | S031 |                | S033           | J |   |27000.0|11000.0|3|0|J|A031
 | A031                   | A031 |                | S033           | J | J |26500.0|11500.0|4|0|J|A031
 | A032                   | A032 |                | S033           | J | J |25000.0|12000.0|4|0|J|A032
 | A033                   | S033 |                | S040           | J |   |27000.0|10000.0|4|0|J|A033
 | A033                   | A033 |                | S040           | J | J |26500.0|10000.0|4|0|J|A033
 | A039                   | A039 |                | S040           | J | J |28000.0| 9500.0|3|0|J|A039
 | A037                   | A037 |                | S038           | J | J |29000.0| 8500.0|4|0|J|A037
 | A034                   | A034 |                | S036           | J | J |30500.0| 7000.0|3|0|J|A034
 | A035                   | A035 |                | S036           | J | J |30500.0| 8000.0|3|0|J|A035
 | A036                   | S036 |                | S038           | J |   |29000.0| 7500.0|3|0|J|A036
 | A036                   | A036 |                | S038           | J | J |29000.0| 6500.0|3|0|J|A036
 | A038                   | S038 |                | S040           | J |   |28000.0| 8000.0|3|0|J|A038
 | A038                   | A038 |                | S040           | J | J |27500.0| 7500.0|1|0|J|A038
 | A040                   | S040 |                | S045           | J |   |26000.0| 9500.0|3|0|J|A040
 | A041                   | A041 |                | S045           | J | J |25500.0|10500.0|4|0|J|A041
 | A040                   | A040 |                | S045           | J | J |26000.0| 9000.0|3|0|J|A040
 | A045                   | S045 |                | S047           | J |   |25000.0| 9500.0|3|0|J|A045
 | A045                   | A045 |                | S047           | J | J |25000.0|10000.0|3|0|J|A045
 | A046                   | A046 |                | S047           | J | J |24500.0| 8500.0|1|0|J|A046
 | A047                   | S047 |                | S051           | J |   |24000.0|10000.0|1|0|J|A047
 | A043                   | A043 |                | S044           | J | J |24000.0|12500.0|3|0|J|A043
 | A042                   | A042 |                | S044           | J | J |23000.0|13000.0|4|0|J|A042
 | A044                   | S044 |                | S051           | J |   |23500.0|11500.0|4|0|J|A044
 | A044                   | A044 |                | S051           | J | J |24000.0|11000.0|3|0|J|A044
 | A047                   | A047 |                | S051           | J | J |23500.0| 9500.0|1|0|J|A047
 | A051                   | S051 |                | S052           | J |   |23000.0|10500.0|3|0|J|A051
 | A048                   | A048 |                | S050           | J | J |23000.0| 7500.0|1|0|J|A048
 | A049                   | A049 |                | S050           | J | J |23000.0| 8500.0|3|0|J|A049
 | A050                   | S050 |                | S052           | J |   |22000.0| 9000.0|1|0|J|A050
 | A051                   | A051 |                | S052           | J | J |22500.0|11000.0|4|0|J|A051
 | A050                   | A050 |                | S052           | J | J |22500.0| 9500.0|1|0|J|A050
 | A052                   | S052 |                | S055           | J |   |21500.0|10000.0|3|0|J|A052
 | A052                   | A052 |                | S055           | J | J |21500.0|10500.0|3|0|J|A052
 | A054                   | A054 |                | S055           | J | J |21500.0| 8500.0|1|0|J|A054
 | A055                   | S055 |                | S061           | J |   |20500.0|10000.0|3|0|J|A055
 | A055                   | A055 |                | S061           | J | J |20500.0| 9000.0|1|0|J|A055
 | A053                   | A053 |                | S061           | J | J |20500.0|11000.0|3|0|J|A053
 | A061                   | S061 |                | S062           | J |   |19500.0|10000.0|3|0|J|A061
 | A060                   | A060 |                | S062           | J | J |19000.0|11000.0|4|0|J|A060
 | A062                   | A061 |                | S062           | J | J |19500.0| 9000.0|1|0|J|A062
 | A062                   | S062 |                | SEND           | J |   |18500.0|10000.0|3|0|J|A062
 | A062                   | A062 |                | SEND           | J | J |18500.0| 9500.0|3|0|J|A062
 | Outlet                 | SEND |                | ZPG            | J |   |17500.0|10000.0|3|0|J|Outlet
 | ZIELPEGEL              | ZPG  |                |                |   |   |16500.0|10000.0|3|0|N|ZIELPEGEL
*|-------------------------------|----------------|----------------|---|---|-------|-------|-|-|-|
