*Soil layers (*.BOA)
*===================
[SETTINGS]
VERSION=2.0
*
*|------|----------------------------------------------------|------------------------------|
*|  ID  |             Soil layer parameter                   |         Description          |
*|      |Soil BD Typ  WP    FC    SAT     kf   maxInf maxCap |                              |
*|------|----------------------------------------------------|------------------------------|
*|   -  | -   -  -  mm/m   mm/m   mm/m   mm/h   mm/h   mm/h  |                   -          |
*|-<-->-|<-->-+--+-<---->-<---->-<---->-<---->-<---->-<---->-|-<-------------------------->-|
 |    1 |Lts  1  1    334    556    620   22.9    229      0 | clay26%, silt28%, sand46%    |
 |    2 |Ls4  1  1    237    474    600   38.8    388      0 | clay24%, silt28%, sand48%    |
 |    3 |Ls3  1  1    253    489    600   34.6    346      0 | clay25%, silt30%, sand46%    |
 |    4 |Sl2  1  1    118    354    560  104.2   1042      0 | clay28%, silt24%, sand48%    |
 |    5 |Lt2  1  2    363    536    615   33.3    333      0 | clay30%, silt31%, sand39%    |
 |    6 |Lts  2  1    291    485    540   14.6    146      0 | clay25%, silt28%, sand47%    |
 |    7 |Ls4  2  1    201    403    510   29.2    292      0 | clay30%, silt29%, sand41%    |
 |    8 |Lt2  2  2    313    462    530   23.3    233      0 | clay30%, silt31%, sand39%    |
 |    9 |Ls3  2  1    215    416    510   23.8    238      0 | clay29%, silt30%, sand40%    |
 |   10 |Sl2  2  1    101    303    480   54.2    542      0 | clay29%, silt24%, sand47%    |
 |   11 |Lts  3  1    248    413    460    8.8     88      0 | clay29%, silt26%, sand45%    |
 |   12 |Ls4  3  1    168    336    425   18.8    188      0 | clay30%, silt26%, sand44%    |
 |   13 |Sl2  3  1     82    246    390   39.6    396      0 | clay30%, silt24%, sand45%    |
 |   14 |Lt2  3  2    265    392    450   15.8    158      0 | clay31%, silt30%, sand39%    |
 |   15 |Ls3  3  1    179    347    425   14.2    142      0 | clay29%, silt30%, sand41%    |
 |   16 |Lt3  3  2    289    446    470    6.3     63      0 | clay35%, silt30%, sand36%    |
 |   17 |Lt3  2  2    338    522    550   12.5    125      0 | clay35%, silt30%, sand35%    |
 |   18 |Sl3  3  3    105    274    400   22.1    221      0 | clay40%, silt26%, sand35%    |
*|-<-->-|<-->-+--+-<---->-<---->-<---->-<---->-<---->-<---->-|-<-------------------------->-|
