*Allgemeine Angaben (*.ALL)
*==========================
[SETTINGS]
VERSION=1.2

[NAME]
Caption=Test simulation
Text1=
Text2=
Text3=batch-run, 19.08.2024 10:22:23

[SIMULATION]
SimMode=1
SimStart=22.08.2024 08:00
SimEnd=08.09.2024 00:00
SimStartZre=
UseCurrentDate=N
TimeStep_min=1440 
TimeStep_month=N
SimBlock=13
ViewTimeStep=30
StartKey=

[SIMPROG]
KProgID=0

[SIMREALTIME]
PreStartStep=d
PreStartCount=1
ConnectedKProgID=0

[SIMLOOP]
#Simulationszeitschritt = 1 Monat
TimeStepCount=
LoopCount=
QGeneration=TRUE
UseSimStart=FALSE

[SIMSCE]

[POSTPROCESSING]
IsActive=J

[STARTCONDITION]
UrbanLoss=1    
StartLoss=100  
ChannelFlow=100  
ReservoirFill=100  
SoilMoisture=100  

[CALC]
CntrlFunction=J
ObjectiveFunction=J
Expo=0    
ErrGauge=0    
ErrObjective=0    
OptionEzgScsLoss=0    
PsiEndScs=1    
EflThreshold=0    
MaxIteration=2    
SoilInterconnected=0
TempElevationFactor=0.6
ApplyWindElevationCorrection=1
SoilEvaporationMode=3

[FILES]
Max=J
Blz=J
Prob=N
Wel=J
Csv=N
Bin=N
Ani=N
Soil=0
Crop=0
Hru=0
Groundwater=0
Storage=0
OverviewOnly=N
ResultEachTimeStep=1    
Decimals=3    
ResultForStates=

[OPTIMIZATION]
Optimize=N
OptMode=1 

[SIMMEMO]
StartMemo=

EndMemo=
